<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Producer_BSI_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Producer BSI Rule</label>
        <sharedTo>
            <roleAndSubordinates>TRAV_BSI_Leadership</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>TRAV_CDC_Indicator__c</field>
            <operation>notEqual</operation>
            <value>D</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Producer_NA_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Producer NA Rule</label>
        <sharedTo>
            <roleAndSubordinates>TRAV_National_Account_Leadership</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>TRAV_CDC_Indicator__c</field>
            <operation>notEqual</operation>
            <value>D</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
