<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Order Against Activity - SEC/CFTC --></label>
    <name>TRAV_Order_Against_Activity_SEC_CFTC__c</name>
</CustomFieldTranslation>
