<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fitch Ratings Financial Strength Rating --></label>
    <name>TRAV_Fitch_Rtng_Fin_Strgth_Rtng__c</name>
</CustomFieldTranslation>
