<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Agency --></label>
    <name>TRAV_Agency__c</name>
    <picklistValues>
        <masterLabel>TBD</masterLabel>
        <translation><!-- TBD --></translation>
    </picklistValues>
</CustomFieldTranslation>
