<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Regulation or Statute Violation - SEC/CF --></label>
    <name>TRAV_Reg_or_Statute_Violation_SEC_CF__c</name>
</CustomFieldTranslation>
