<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Indications</fullName>
    <availability>online</availability>
    <description>This button is used to open the URL for the indications</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Open Indications</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>http://bondinternal.prodlb.travp.net/PremiumIndicationPortal/</url>
</WebLink>
