<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinServ__InsurancePolicy</fullName>
    <active>true</active>
    <description>Insurance policies</description>
    <label>Insurance Policy</label>
</RecordType>
