<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Prospect Source --></label>
    <name>TRAV_Prospect_Source__c</name>
    <picklistValues>
        <masterLabel>3rd Party Data</masterLabel>
        <translation><!-- 3rd Party Data --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Account Sales Plan</masterLabel>
        <translation><!-- Account Sales Plan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Agent/Broker Identified</masterLabel>
        <translation><!-- Agent/Broker Identified --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Broker Platform</masterLabel>
        <translation><!-- Broker Platform --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Conference</masterLabel>
        <translation><!-- Conference --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU - Construction</masterLabel>
        <translation><!-- Other BU - Construction --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – CAG</masterLabel>
        <translation><!-- Other BU – CAG --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – Commercial Surety</masterLabel>
        <translation><!-- Other BU – Commercial Surety --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – Construction Surety</masterLabel>
        <translation><!-- Other BU – Construction Surety --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – Excess Casualty</masterLabel>
        <translation><!-- Other BU – Excess Casualty --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – FI - Specialty</masterLabel>
        <translation><!-- Other BU – FI - Specialty --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – FI – P&amp;C</masterLabel>
        <translation><!-- Other BU – FI – P&amp;C --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – National Accounts</masterLabel>
        <translation><!-- Other BU – National Accounts --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – National Property</masterLabel>
        <translation><!-- Other BU – National Property --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – Private Non Profit</masterLabel>
        <translation><!-- Other BU – Private Non Profit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – Professional Liability</masterLabel>
        <translation><!-- Other BU – Professional Liability --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – Public Company</masterLabel>
        <translation><!-- Other BU – Public Company --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – Public Sector</masterLabel>
        <translation><!-- Other BU – Public Sector --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – Select</masterLabel>
        <translation><!-- Other BU – Select --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other BU – Technology</masterLabel>
        <translation><!-- Other BU – Technology --></translation>
    </picklistValues>
</CustomFieldTranslation>
