<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Deal Type --></label>
    <name>TRAV_Deal_Type__c</name>
    <picklistValues>
        <masterLabel>Incurred (I)</masterLabel>
        <translation><!-- Incurred (I) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other/Combo (X)</masterLabel>
        <translation><!-- Other/Combo (X) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paid (P)</masterLabel>
        <translation><!-- Paid (P) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Working Cash (W)</masterLabel>
        <translation><!-- Working Cash (W) --></translation>
    </picklistValues>
</CustomFieldTranslation>
