<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- New Prospect Opportunity --></label>
    <name>TRAV_New_Prospect_Opportunity__c</name>
    <relationshipLabel><!-- Opportunities (New Prospect Opportunity) --></relationshipLabel>
</CustomFieldTranslation>
