<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Real Estate - % Revenue by Property Type --></label>
    <name>TRAV_Real_Estate_Revenue_Property_Type__c</name>
</CustomFieldTranslation>
