<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Accountants-# of Professional Staff (CY) --></label>
    <name>TRAV_Accountants_Professional_Staff_CY__c</name>
</CustomFieldTranslation>
