<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Renewal Info Request Letter Sent Date --></label>
    <name>TRAV_Renewal_Info_Request_Letter_Sent_Dt__c</name>
</CustomFieldTranslation>
