<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Business Alias, DBA, Tradestyle --></label>
    <name>TRAV_Business_Alias_DBA_Tradestyle__c</name>
</CustomFieldTranslation>
