<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This value will be rounded to the nearest $100k --></help>
    <label><!-- Estimated Revenue --></label>
    <name>TRAV_Estimated_Revenue__c</name>
</CustomFieldTranslation>
