<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Real Estate - Areas of Practice --></label>
    <name>TRAV_Real_Estate_Areas_of_Practice__c</name>
</CustomFieldTranslation>
