<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BOR Indicator --></label>
    <name>TRAV_Broker_of_Record_Indicator__c</name>
</CustomFieldTranslation>
