<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Institution Type --></label>
    <name>TRAV_Institution_Type__c</name>
    <picklistValues>
        <masterLabel>Asset Manager</masterLabel>
        <translation><!-- Asset Manager --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bank Holding Company</masterLabel>
        <translation><!-- Bank Holding Company --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Commercial and Savings Banks and Savings &amp; Loans Assoc</masterLabel>
        <translation><!-- Commercial and Savings Banks and Savings &amp; Loans Assoc --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Credit Union</masterLabel>
        <translation><!-- Credit Union --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Health Insurance Company</masterLabel>
        <translation><!-- Health Insurance Company --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life Insurance Company</masterLabel>
        <translation><!-- Life Insurance Company --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PC Insurance Company</masterLabel>
        <translation><!-- PC Insurance Company --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Savings Bank Holding Company</masterLabel>
        <translation><!-- Savings Bank Holding Company --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Thrift Holding Company</masterLabel>
        <translation><!-- Thrift Holding Company --></translation>
    </picklistValues>
</CustomFieldTranslation>
