<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - Wholesale Funding Ratio --></label>
    <name>TRAV_Wholesale_Funding_Ratio__c</name>
</CustomFieldTranslation>
