<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- D&amp;B Number --></label>
    <name>TRAV_D_B_Number__c</name>
</CustomFieldTranslation>
