<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reporting Unit Short Description --></label>
    <name>TRAV_Reporting_Unit_Short_Description__c</name>
</CustomFieldTranslation>
