<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Region --></label>
    <name>TRAV_Region__c</name>
    <picklistValues>
        <masterLabel>BRAZIL</masterLabel>
        <translation><!-- BRAZIL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CANADA</masterLabel>
        <translation><!-- CANADA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CANADA ACCOUNTS</masterLabel>
        <translation><!-- CANADA ACCOUNTS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Central</masterLabel>
        <translation><!-- Central --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EASTERN MOUNTAIN</masterLabel>
        <translation><!-- EASTERN MOUNTAIN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ERMA</masterLabel>
        <translation><!-- ERMA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FLORIDA</masterLabel>
        <translation><!-- FLORIDA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Great Lakes</masterLabel>
        <translation><!-- Great Lakes --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HOME OFFICE</masterLabel>
        <translation><!-- HOME OFFICE --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HOME OFFICE CENTRAL</masterLabel>
        <translation><!-- HOME OFFICE CENTRAL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HOME OFFICE EAST</masterLabel>
        <translation><!-- HOME OFFICE EAST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HOME OFFICE WEST</masterLabel>
        <translation><!-- HOME OFFICE WEST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>INV</masterLabel>
        <translation><!-- INV --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LONDON</masterLabel>
        <translation><!-- LONDON --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MID ATLANTIC</masterLabel>
        <translation><!-- MID ATLANTIC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MIDWEST</masterLabel>
        <translation><!-- MIDWEST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NEW ENGLAND</masterLabel>
        <translation><!-- NEW ENGLAND --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NEW YORK CITY-METRO</masterLabel>
        <translation><!-- NEW YORK CITY-METRO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NORTHERN CALIFORNIA</masterLabel>
        <translation><!-- NORTHERN CALIFORNIA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NORTHWEST</masterLabel>
        <translation><!-- NORTHWEST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NorthEast</masterLabel>
        <translation><!-- NorthEast --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NorthMetro</masterLabel>
        <translation><!-- NorthMetro --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ROCKY MOUNTAIN</masterLabel>
        <translation><!-- ROCKY MOUNTAIN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SGC</masterLabel>
        <translation><!-- SGC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOUTH CENTRAL</masterLabel>
        <translation><!-- SOUTH CENTRAL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOUTHEAST</masterLabel>
        <translation><!-- SOUTHEAST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOUTHERN</masterLabel>
        <translation><!-- SOUTHERN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOUTHWEST</masterLabel>
        <translation><!-- SOUTHWEST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South</masterLabel>
        <translation><!-- South --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UPPER MIDWEST</masterLabel>
        <translation><!-- UPPER MIDWEST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>West</masterLabel>
        <translation><!-- West --></translation>
    </picklistValues>
</CustomFieldTranslation>
