<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- A quarterly goal set for the ‘Won Opportunities vs Budget’ chart on an MD homepage. This value will show a baseline against total Submission Premium for the first 3 months in a calendar year. --></help>
    <label><!-- Q1 Budget --></label>
    <name>TRAV_Q1_Budget__c</name>
</CustomFieldTranslation>
