<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Usage End Date --></label>
    <name>TRAV_Usage_End_Date__c</name>
</CustomFieldTranslation>
