<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Policy Provided By --></label>
    <name>TRAV_Policy_Provided_By__c</name>
    <relationshipLabel><!-- Policies (Policy Provided By) --></relationshipLabel>
</CustomFieldTranslation>
