<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Skip_Trigger_Org_Wide__c</fullName>
    <description>Field used to skip the entire Trigger Logic</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Put the exact Trigger Names in Comma Separated values to skip them. This must be done on org level in Custom Setting. Please keep this field blank for User/Profile level.</inlineHelpText>
    <label>Skip Trigger Org Wide</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
