<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- List of User&apos;s BSI Customer Segments --></label>
    <name>TRAV_List_of_User_BSI_Customer_Segments__c</name>
</CustomFieldTranslation>
