<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Quantity --></label>
    <name>TRAV_Quantity__c</name>
</CustomFieldTranslation>
