<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BOR Changed Date --></label>
    <name>TRAV_BOR_Changed_Date__c</name>
</CustomFieldTranslation>
