<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Billing Option --></label>
    <name>TRAV_Billing_Option__c</name>
</CustomFieldTranslation>
