<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AM - Non Discretionary AUM --></label>
    <name>TRAV_Non_Discretionary_AUM__c</name>
</CustomFieldTranslation>
