<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Made --></label>
        <name>FSC_Business_Referrals_Made</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referral_Form --></label>
        <name>FSC_Referral_Form</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Expressed_Interest --></label>
        <name>FSC_Referrals_Expressed_Interest</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Made --></label>
        <name>FSC_Referrals_Made</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LBL.Label_Field_Set_Referrals_Made --></label>
        <name>FSC_Referrals_Made_Community</name>
    </fieldSets>
    <recordTypes>
        <description><!-- A business or organization that is a commercial banking business referral​ --></description>
        <label><!-- Business Referral --></label>
        <name>FinServ__BusinessReferral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General --></label>
        <name>FinServ__General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A person, business, or organization that is a referral --></description>
        <label><!-- Person Referral --></label>
        <name>FinServ__Referral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retirement Planning --></label>
        <name>FinServ__RetirementPlanning</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A Traveler&apos;s Lead that could evolve into an opportunity. --></description>
        <label><!-- Travelers&apos; Lead --></label>
        <name>TRAV_Lead_Record_Type</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Company and Last Name cannot be changed on SNL Leads --></errorMessage>
        <name>SNL_Leads_NonEditable_Fields_BSI</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You encountered some errors when trying to save this record. Please populate the Address to proceed with the Lead Qualification. --></errorMessage>
        <name>TRAV_Address_Fields_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate Agency Location  &amp; Effective Date field(s) to proceed with Lead Qualification --></errorMessage>
        <name>TRAV_Check_Lead_Qualification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lead Conversion is not enabled on the Mobile experience. Open the desktop application to convert this Lead. --></errorMessage>
        <name>TRAV_Prevent_Lead_Conversion_Mobile</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- LeadsIFollow --></label>
        <name>LeadsIFollow</name>
    </webLinks>
    <webLinks>
        <label><!-- AeLeadVCardButton --></label>
        <name>icrt__AeLeadVCardButton</name>
    </webLinks>
</CustomObjectTranslation>
