<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rule Violation: SRO --></label>
    <name>TRAV_Rule_Violation_SRO__c</name>
</CustomFieldTranslation>
