<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - Reg. Comm. Real Estate Loans/RBC --></label>
    <name>TRAV_Reg_Comm_Real_Estate_Loans_RBC__c</name>
</CustomFieldTranslation>
