<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IC - ACL RBC Ratio --></label>
    <name>TRAV_ACL_RBC_Ratio__c</name>
</CustomFieldTranslation>
