<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - Total Loans --></label>
    <name>TRAV_Total_Loans__c</name>
</CustomFieldTranslation>
