<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- D&amp;B No. of Employees --></label>
    <name>TRAV_DB_No_of_Employees__c</name>
</CustomFieldTranslation>
