<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- S&amp;P Years in Operation --></label>
    <name>TRAV_SNL_Years_in_Operation__c</name>
</CustomFieldTranslation>
