<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Institution Type Literal --></label>
    <name>TRAV_Institution_Type_Literal__c</name>
</CustomFieldTranslation>
