<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Broker Claim Consultant --></label>
    <name>TRAV_Broker_Claim_Consultant__c</name>
    <relationshipLabel><!-- Opportunities (Broker Claim Consultant) --></relationshipLabel>
</CustomFieldTranslation>
