<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- User Goal --></label>
    <name>TRAV_User_Goal__c</name>
</CustomFieldTranslation>
