<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NY Free Trade Zone --></label>
    <name>TRAV_NY_Free_Trade_Zone__c</name>
</CustomFieldTranslation>
