<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- User National Program Match --></label>
    <name>TRAV_User_National_Program_Match__c</name>
</CustomFieldTranslation>
