<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Highest Coverage Limit --></label>
    <name>TRAV_Highest_Coverage_Limit__c</name>
</CustomFieldTranslation>
