<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Bond Master Code --></label>
    <name>TRAV_Bond_Master_Code__c</name>
</CustomFieldTranslation>
