<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is BU Same --></label>
    <name>TRAV_BU_Same__c</name>
</CustomFieldTranslation>
