<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Popup Stage --></label>
    <name>TRAV_Popup_Stage__c</name>
    <picklistValues>
        <masterLabel>Bound</masterLabel>
        <translation><!-- Bound --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Declined</masterLabel>
        <translation><!-- Declined --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation><!-- Deferred --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Did Not Acquire</masterLabel>
        <translation><!-- Did Not Acquire --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lost</masterLabel>
        <translation><!-- Lost --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lost to Competition</masterLabel>
        <translation><!-- Lost to Competition --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Interested</masterLabel>
        <translation><!-- Not Interested --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Purchased</masterLabel>
        <translation><!-- Not Purchased --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Out of Appetite</masterLabel>
        <translation><!-- Out of Appetite --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Propose</masterLabel>
        <translation><!-- Propose --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prospect</masterLabel>
        <translation><!-- Prospect --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quote Unsuccessful</masterLabel>
        <translation><!-- Quote Unsuccessful --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Received From Other Agent</masterLabel>
        <translation><!-- Received From Other Agent --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Submission</masterLabel>
        <translation><!-- Submission --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Under Review</masterLabel>
        <translation><!-- Under Review --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Underwrite &amp; Price</masterLabel>
        <translation><!-- Underwrite &amp; Price --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wipeout</masterLabel>
        <translation><!-- Wipeout --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Written</masterLabel>
        <translation><!-- Written --></translation>
    </picklistValues>
</CustomFieldTranslation>
