<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary NAICs Code --></label>
    <name>TRAV_Primary_NAICs_Code__c</name>
</CustomFieldTranslation>
