<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- File Management Description --></label>
    <name>TRAV_File_Management_Description__c</name>
</CustomFieldTranslation>
