<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Certified Business Identifier --></label>
    <name>TRAV_Certified_Business_Identifier__c</name>
</CustomFieldTranslation>
