<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lawyers - Anticipated revenue (CYE) --></label>
    <name>TRAV_Lawyers_Anticipated_revenue_CYE__c</name>
</CustomFieldTranslation>
