<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CB Claim Count --></label>
    <name>TRAV_Number_of_CB_Claims__c</name>
</CustomFieldTranslation>
