<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Goal Type --></label>
    <name>FinServ__GoalType__c</name>
    <picklistValues>
        <masterLabel>Saving for College</masterLabel>
        <translation>חיסכון לקולג&#39;</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Saving for Retirement</masterLabel>
        <translation>חיסכון לפרישה לגמלאות</translation>
    </picklistValues>
</CustomFieldTranslation>
