<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Agency Location --></label>
    <name>TRAV_Agency_Broker__c</name>
    <relationshipLabel><!-- Leads --></relationshipLabel>
</CustomFieldTranslation>
