<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Public or Private Business --></label>
    <name>TRAV_Public_or_Private_Business__c</name>
</CustomFieldTranslation>
