<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Log Type --></label>
    <name>Log_Type__c</name>
    <picklistValues>
        <masterLabel>Application</masterLabel>
        <translation><!-- Application --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Integration</masterLabel>
        <translation><!-- Integration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OutBound Message</masterLabel>
        <translation><!-- OutBound Message --></translation>
    </picklistValues>
</CustomFieldTranslation>
