<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Agency Sub Code --></label>
    <name>Agency_Sub_Code__c</name>
</CustomFieldTranslation>
