<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CL Primary Producer Code --></label>
    <name>TRAV_CL_Primary_Producer_Code__c</name>
</CustomFieldTranslation>
