<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IC - Capital &amp; Surplus --></label>
    <name>TRAV_IC_Capital_Surplus__c</name>
</CustomFieldTranslation>
