<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Bilingual Workforce --></label>
    <name>TRAV_Bilingual_Workforce__c</name>
</CustomFieldTranslation>
