<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Prospect Type --></label>
    <name>TRAV_Prospect_Type__c</name>
    <picklistValues>
        <masterLabel>A</masterLabel>
        <translation><!-- A --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>B</masterLabel>
        <translation><!-- B --></translation>
    </picklistValues>
</CustomFieldTranslation>
