<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program Business --></label>
    <name>TRAV_Program_Business__c</name>
</CustomFieldTranslation>
