<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Link to google or yahoo financials --></label>
    <name>TRAV_Link_to_google_or_yahoo_financials__c</name>
</CustomFieldTranslation>
