<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lawyers - # of Attorneys (CY) --></label>
    <name>TRAV_Lawyers_of_Attorneys_CY__c</name>
</CustomFieldTranslation>
