<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Distribution Channel --></label>
    <name>TRAV_Distribution_Channel_Description__c</name>
</CustomFieldTranslation>
