<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BAM ID --></label>
    <name>TRAV_BAM_ID__c</name>
    <relationshipLabel><!-- Opportunities --></relationshipLabel>
</CustomFieldTranslation>
