<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Tenure (Years) --></label>
    <name>TRAV_Oppty_Customer_Tenure_Years__c</name>
</CustomFieldTranslation>
