<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Opportunity Name --></label>
    <name>TRAV_Opportunity_Name_Hyperlink__c</name>
</CustomFieldTranslation>
