<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Most Recent Class Action --></label>
    <name>TRAV_Most_Recent_Class_Action__c</name>
</CustomFieldTranslation>
