<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Under Review Pop-Up Indicator --></label>
    <name>TRAV_Under_Review_Pop_Up__c</name>
</CustomFieldTranslation>
