<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opp_Team_Config_33_US62423</label>
    <protected>false</protected>
    <values>
        <field>TRAV_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>TRAV_AssignTo__c</field>
        <value xsi:type="xsd:string">UserId</value>
    </values>
    <values>
        <field>TRAV_Contains_Hyperlink__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_FieldList__c</field>
        <value xsi:type="xsd:string">OpportunityId, UserId, Name, TeamMemberRole, TRAV_Active__c,Opportunity.StageName,User.Profile.Name,Opportunity.TRAV_Policy_Effective_Date__c</value>
    </values>
    <values>
        <field>TRAV_FieldToBeUpdated__c</field>
        <value xsi:type="xsd:string">ActivityDate:OPPTYEFF</value>
    </values>
    <values>
        <field>TRAV_IS_Manager__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_IsRealtime__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>TRAV_QueryFilter__c</field>
        <value xsi:type="xsd:string">1 AND 2 AND 3</value>
    </values>
    <values>
        <field>TRAV_Role_Profile__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Role__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Sequence_Number__c</field>
        <value xsi:type="xsd:double">33.0</value>
    </values>
    <values>
        <field>TRAV_Subject__c</field>
        <value xsi:type="xsd:string">Risk Control Costing</value>
    </values>
    <values>
        <field>TRAV_TriggerEvent__c</field>
        <value xsi:type="xsd:string">After Insert</value>
    </values>
    <values>
        <field>TRAV_WhatId__c</field>
        <value xsi:type="xsd:string">OpportunityId</value>
    </values>
    <values>
        <field>TRAV_sObject_Source__c</field>
        <value xsi:type="xsd:string">OpportunityTeamMember</value>
    </values>
    <values>
        <field>TRAV_sObject_Target__c</field>
        <value xsi:type="xsd:string">Task</value>
    </values>
</CustomMetadata>
