<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opportunity Config 8 US60615</label>
    <protected>false</protected>
    <values>
        <field>TRAV_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>TRAV_AssignTo__c</field>
        <value xsi:type="xsd:string">OwnerId</value>
    </values>
    <values>
        <field>TRAV_Contains_Hyperlink__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_FieldList__c</field>
        <value xsi:type="xsd:string">Account.Name,TRAV_Agency_Broker__r.Name,OwnerId, TRAV_StageChangeTimeStamp__c,Owner.Profile.Name,StageName,TRAV_Popup_Stage__c,Type,Owner.Name</value>
    </values>
    <values>
        <field>TRAV_FieldToBeUpdated__c</field>
        <value xsi:type="xsd:string">ActivityDate:TODAY</value>
    </values>
    <values>
        <field>TRAV_IS_Manager__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_IsRealtime__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_QueryFilter__c</field>
        <value xsi:type="xsd:string">(1 OR 2) AND 3 AND 4 AND 5</value>
    </values>
    <values>
        <field>TRAV_Role_Profile__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Role__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Sequence_Number__c</field>
        <value xsi:type="xsd:double">8.0</value>
    </values>
    <values>
        <field>TRAV_Subject__c</field>
        <value xsi:type="xsd:string">{owner.name}, {account.name} renewal opportunity has been in the Submission phase for 60 days. Schedule time with {trav_agency_broker__r.name} to determine if any questions remain outstanding.</value>
    </values>
    <values>
        <field>TRAV_TriggerEvent__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_WhatId__c</field>
        <value xsi:type="xsd:string">Id</value>
    </values>
    <values>
        <field>TRAV_sObject_Source__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>TRAV_sObject_Target__c</field>
        <value xsi:type="xsd:string">Task</value>
    </values>
</CustomMetadata>
