<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opportunity Config 10 US62634</label>
    <protected>false</protected>
    <values>
        <field>TRAV_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>TRAV_AssignTo__c</field>
        <value xsi:type="xsd:string">OwnerId</value>
    </values>
    <values>
        <field>TRAV_Contains_Hyperlink__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_FieldList__c</field>
        <value xsi:type="xsd:string">Account.Name, OwnerId,TRAV_Agency_Broker__r.Name,Owner.Profile.Name,TRAV_Policy_Effective_Date__c,StageName</value>
    </values>
    <values>
        <field>TRAV_FieldToBeUpdated__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_IS_Manager__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_IsRealtime__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_QueryFilter__c</field>
        <value xsi:type="xsd:string">(1 OR 2 OR 3 OR 4 OR 5) AND 6 AND 7 AND 8</value>
    </values>
    <values>
        <field>TRAV_Role_Profile__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Role__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Sequence_Number__c</field>
        <value xsi:type="xsd:double">10.0</value>
    </values>
    <values>
        <field>TRAV_Subject__c</field>
        <value xsi:type="xsd:string">Auto_Msg: {{ownerid}}, {account.name}  renewal opportunity is in the Under Review phase with an effective date in 30 days. Follow up with {trav_agency_broker__r.name} to determine if any questions remain outstanding.</value>
    </values>
    <values>
        <field>TRAV_TriggerEvent__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_WhatId__c</field>
        <value xsi:type="xsd:string">Id</value>
    </values>
    <values>
        <field>TRAV_sObject_Source__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>TRAV_sObject_Target__c</field>
        <value xsi:type="xsd:string">Chatter</value>
    </values>
</CustomMetadata>
