<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SPProfileBSIFinancialInstitutions9</label>
    <protected>false</protected>
    <values>
        <field>Assign_User_To__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field_To_Set__c</field>
        <value xsi:type="xsd:string">ProfileId</value>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Set_If_Override__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Set_On_Trigger__c</field>
        <value xsi:type="xsd:string">Insert or Update</value>
    </values>
    <values>
        <field>User_Department__c</field>
        <value xsi:type="xsd:string">BSI FI Home Office</value>
    </values>
    <values>
        <field>User_Division__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>User_Office__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>User_State__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>User_Title__c</field>
        <value xsi:type="xsd:string">2VP Natl Undrwrtng Ofcr BondSI</value>
    </values>
    <values>
        <field>Value_To_Set__c</field>
        <value xsi:type="xsd:string">BSI - Financial Institutions</value>
    </values>
</CustomMetadata>
