<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opportunity Filter US67337 F4</label>
    <protected>false</protected>
    <values>
        <field>TRAV_FieldAPI__c</field>
        <value xsi:type="xsd:string">TRAV_Business_Unit__c</value>
    </values>
    <values>
        <field>TRAV_NotificationGenConfig__c</field>
        <value xsi:type="xsd:string">Opportunity_Config_US67337_Chatter</value>
    </values>
    <values>
        <field>TRAV_Operator__c</field>
        <value xsi:type="xsd:string">IN</value>
    </values>
    <values>
        <field>TRAV_Override_Field_Change__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>TRAV_Sequence__c</field>
        <value xsi:type="xsd:double">4.0</value>
    </values>
    <values>
        <field>TRAV_Type__c</field>
        <value xsi:type="xsd:string">String</value>
    </values>
    <values>
        <field>TRAV_Value__c</field>
        <value xsi:type="xsd:string">(&#39;BSI-FI&#39;,&#39;BSI-PNP&#39;,&#39;BSI-PCL&#39;,&#39;BSI-PL&#39;)</value>
    </values>
    <values>
        <field>TRAV_Values__c</field>
        <value xsi:type="xsd:string">(&#39;BSI-FI&#39;,&#39;BSI-PNP&#39;,&#39;BSI-PCL&#39;,&#39;BSI-PL&#39;)</value>
    </values>
</CustomMetadata>
