<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>US63740_BSI - Financial Institutions</label>
    <protected>false</protected>
    <values>
        <field>TRAV_FieldAPI__c</field>
        <value xsi:type="xsd:string">Owner.Profile.Name</value>
    </values>
    <values>
        <field>TRAV_NotificationGenConfig__c</field>
        <value xsi:type="xsd:string">TRAV_BSI_Submission_Renewal_Chatter</value>
    </values>
    <values>
        <field>TRAV_Operator__c</field>
        <value xsi:type="xsd:string">=</value>
    </values>
    <values>
        <field>TRAV_Override_Field_Change__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_Sequence__c</field>
        <value xsi:type="xsd:double">6.0</value>
    </values>
    <values>
        <field>TRAV_Type__c</field>
        <value xsi:type="xsd:string">String</value>
    </values>
    <values>
        <field>TRAV_Value__c</field>
        <value xsi:type="xsd:string">BSI - Financial Institutions</value>
    </values>
    <values>
        <field>TRAV_Values__c</field>
        <value xsi:type="xsd:string">BSI - Financial Institutions</value>
    </values>
</CustomMetadata>
