<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Submission Event Filter US66750A 2</label>
    <protected>false</protected>
    <values>
        <field>TRAV_FieldAPI__c</field>
        <value xsi:type="xsd:string">TRAV_Opportunity__r.StageName</value>
    </values>
    <values>
        <field>TRAV_NotificationGenConfig__c</field>
        <value xsi:type="xsd:string">TRAV_Submission_Ent_Transction_1_US66750</value>
    </values>
    <values>
        <field>TRAV_Operator__c</field>
        <value xsi:type="xsd:string">IN</value>
    </values>
    <values>
        <field>TRAV_Override_Field_Change__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_Sequence__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>TRAV_Type__c</field>
        <value xsi:type="xsd:string">String</value>
    </values>
    <values>
        <field>TRAV_Value__c</field>
        <value xsi:type="xsd:string">(&#39;Written&#39;,&#39;Declined&#39;,&#39;Line Not Selected&#39;,&#39;Lost&#39;,&#39;Quote Unsuccessful&#39;,&#39;Deferred&#39;,&#39;Out of Appetite&#39;)</value>
    </values>
    <values>
        <field>TRAV_Values__c</field>
        <value xsi:type="xsd:string">(&#39;Written&#39;,&#39;Declined&#39;,&#39;Line Not Selected&#39;,&#39;Lost&#39;,&#39;Quote Unsuccessful&#39;,&#39;Deferred&#39;,&#39;Out of Appetite&#39;,&#39;Received From Other Agent&#39;)</value>
    </values>
</CustomMetadata>
