<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Training Materials</label>
    <protected>false</protected>
    <values>
        <field>Profile_Name__c</field>
        <value xsi:type="xsd:string">BSI - Executive</value>
    </values>
    <values>
        <field>Role__c</field>
        <value xsi:type="xsd:string">*</value>
    </values>
    <values>
        <field>TRAV_BU__c</field>
        <value xsi:type="xsd:string">BSI-PNP; BSI-FI; BSI-PL; BSI-PCL</value>
    </values>
    <values>
        <field>TRAV_Link__c</field>
        <value xsi:type="xsd:string">http://teams.trv.net/sites/compass/bsitraining/salesforce/SitePages/Home.aspx</value>
    </values>
    <values>
        <field>TRAV_Sort_Order__c</field>
        <value xsi:type="xsd:double">9.0</value>
    </values>
</CustomMetadata>
