<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>February 2020</label>
    <protected>false</protected>
    <values>
        <field>TRAV_Cycle_End_Date__c</field>
        <value xsi:type="xsd:date">2020-02-24</value>
    </values>
    <values>
        <field>TRAV_Cycle_Start_Date__c</field>
        <value xsi:type="xsd:date">2020-01-28</value>
    </values>
</CustomMetadata>
