<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Post-Renewal Debrief</label>
    <protected>false</protected>
    <values>
        <field>TRAV_Attendees_Team_Role__c</field>
        <value xsi:type="xsd:string">Account Executive;RMIS Information Account Executive;Risk Control;Claim Account Executive;Account Manager</value>
    </values>
</CustomMetadata>
