<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opp Team Config US62214 Filter 2</label>
    <protected>false</protected>
    <values>
        <field>TRAV_FieldAPI__c</field>
        <value xsi:type="xsd:string">Opportunity.TRAV_Policy_Effective_Date__c</value>
    </values>
    <values>
        <field>TRAV_NotificationGenConfig__c</field>
        <value xsi:type="xsd:string">Opp_Team_Config_US62214</value>
    </values>
    <values>
        <field>TRAV_Operator__c</field>
        <value xsi:type="xsd:string">&lt;=</value>
    </values>
    <values>
        <field>TRAV_Override_Field_Change__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_Sequence__c</field>
        <value xsi:type="xsd:double">4.0</value>
    </values>
    <values>
        <field>TRAV_Type__c</field>
        <value xsi:type="xsd:string">Date</value>
    </values>
    <values>
        <field>TRAV_Value__c</field>
        <value xsi:type="xsd:string">TODAY</value>
    </values>
    <values>
        <field>TRAV_Values__c</field>
        <value xsi:type="xsd:string">TODAY</value>
    </values>
</CustomMetadata>
