<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <description>Map BSI Insurer 127 to SFSC 1158</description>
    <label>Map BSI Insurer 127 to SFSC 1158</label>
    <protected>false</protected>
    <values>
        <field>TRAV_Business_Unit_List__c</field>
        <value xsi:type="xsd:string">BSI-FI; BSI-PNP; BSI-PCL; BSI-PL</value>
    </values>
    <values>
        <field>TRAV_SFSC_Carrier_External_Id__c</field>
        <value xsi:type="xsd:string">1158</value>
    </values>
    <values>
        <field>TRAV_Source_Insurance_Carrier_Code__c</field>
        <value xsi:type="xsd:string">127</value>
    </values>
</CustomMetadata>
