<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opportunity Filter US74195 2</label>
    <protected>false</protected>
    <values>
        <field>TRAV_FieldAPI__c</field>
        <value xsi:type="xsd:string">TRAV_Approval_Completed__c</value>
    </values>
    <values>
        <field>TRAV_NotificationGenConfig__c</field>
        <value xsi:type="xsd:string">TRAV_Opportunity_Product_Config_US74195</value>
    </values>
    <values>
        <field>TRAV_Operator__c</field>
        <value xsi:type="xsd:string">=</value>
    </values>
    <values>
        <field>TRAV_Override_Field_Change__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>TRAV_Sequence__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>TRAV_Type__c</field>
        <value xsi:type="xsd:string">Boolean</value>
    </values>
    <values>
        <field>TRAV_Value__c</field>
        <value xsi:type="xsd:string">false</value>
    </values>
    <values>
        <field>TRAV_Values__c</field>
        <value xsi:type="xsd:string">false</value>
    </values>
</CustomMetadata>
