<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Production Analyst West</label>
    <protected>false</protected>
    <values>
        <field>TRAV_IS_Manager__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_Opportunity_BU__c</field>
        <value xsi:type="xsd:string">BI-NA</value>
    </values>
    <values>
        <field>TRAV_Opportunity_Team_Role__c</field>
        <value xsi:type="xsd:string">Production Analyst</value>
    </values>
    <values>
        <field>TRAV_Opprtunity_Team_Region__c</field>
        <value xsi:type="xsd:string">West</value>
    </values>
    <values>
        <field>TRAV_StageName__c</field>
        <value xsi:type="xsd:string">Propose</value>
    </values>
    <values>
        <field>TRAV_UserName__c</field>
        <value xsi:type="xsd:string">N19F8F</value>
    </values>
</CustomMetadata>
