<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Product Stage</label>
    <protected>false</protected>
    <values>
        <field>Style_Class__c</field>
        <value xsi:type="xsd:string">slds-col</value>
    </values>
    <values>
        <field>TRAV_Column_Name__c</field>
        <value xsi:type="xsd:string">Product Stage</value>
    </values>
    <values>
        <field>TRAV_Column_Sequence__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>TRAV_Column_Type__c</field>
        <value xsi:type="xsd:string">Single-Select</value>
    </values>
    <values>
        <field>TRAV_Default_Value__c</field>
        <value xsi:type="xsd:string">Lost:All</value>
    </values>
    <values>
        <field>TRAV_Helptext__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Is_Read_Only__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_NeedOneSameStageError__c</field>
        <value xsi:type="xsd:string">At least one Product Status must be &lt;ReplaceStage&gt; in this Stage</value>
    </values>
    <values>
        <field>TRAV_ParentRecord__c</field>
        <value xsi:type="xsd:string">US73615_BI_Lost_Stage</value>
    </values>
    <values>
        <field>TRAV_Required__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>TRAV_SF_Field__c</field>
        <value xsi:type="xsd:string">TRAV_Stage__c</value>
    </values>
    <values>
        <field>TRAV_Section__c</field>
        <value xsi:type="xsd:string">Product</value>
    </values>
    <values>
        <field>TRAV_Validation_Message__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Value__c</field>
        <value xsi:type="xsd:string">Lost;Declined;Quote Unsuccessful</value>
    </values>
</CustomMetadata>
