<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ProductFormNameADR</label>
    <protected>false</protected>
    <values>
        <field>TRAV_Business_Unit__c</field>
        <value xsi:type="xsd:string">All</value>
    </values>
    <values>
        <field>TRAV_Desc__c</field>
        <value xsi:type="xsd:string">[POL_FROM] -&gt; []</value>
    </values>
    <values>
        <field>TRAV_Input__c</field>
        <value xsi:type="xsd:string">ADR</value>
    </values>
    <values>
        <field>TRAV_Is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>TRAV_Output__c</field>
        <value xsi:type="xsd:string">AUTO DEALERS - LOSS SENSITIVE</value>
    </values>
    <values>
        <field>TRAV_Precedence__c</field>
        <value xsi:type="xsd:double">0.0</value>
    </values>
    <values>
        <field>TRAV_Reporting_Group__c</field>
        <value xsi:type="xsd:string">All</value>
    </values>
    <values>
        <field>TRAV_Type__c</field>
        <value xsi:type="xsd:string">ProductFormName</value>
    </values>
</CustomMetadata>
