<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Product Winning New Carrier</label>
    <protected>false</protected>
    <values>
        <field>Style_Class__c</field>
        <value xsi:type="xsd:string">slds-col</value>
    </values>
    <values>
        <field>TRAV_Column_Name__c</field>
        <value xsi:type="xsd:string">Product Winning New Carrier</value>
    </values>
    <values>
        <field>TRAV_Column_Sequence__c</field>
        <value xsi:type="xsd:double">5.0</value>
    </values>
    <values>
        <field>TRAV_Column_Type__c</field>
        <value xsi:type="xsd:string">Lookup</value>
    </values>
    <values>
        <field>TRAV_Default_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Helptext__c</field>
        <value xsi:type="xsd:string">If quote unsuccessful because it was written by another TRV BU, can still select TRV.</value>
    </values>
    <values>
        <field>TRAV_Is_Read_Only__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_NeedOneSameStageError__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_ParentRecord__c</field>
        <value xsi:type="xsd:string">US73615_BI_Quote_Unsuccessful_Stage</value>
    </values>
    <values>
        <field>TRAV_Required__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>TRAV_SF_Field__c</field>
        <value xsi:type="xsd:string">TRAV_Product_Winning_New_Carrier__c</value>
    </values>
    <values>
        <field>TRAV_Section__c</field>
        <value xsi:type="xsd:string">Product</value>
    </values>
    <values>
        <field>TRAV_Validation_Message__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>TRAV_Value__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
