<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Manager Contact --></label>
    <name>TRAV_Manager_Contact__c</name>
    <relationshipLabel><!-- Contacts --></relationshipLabel>
</CustomFieldTranslation>
