<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Financial Stress Percentile --></label>
    <name>TRAV_Financial_Stress_Percentile__c</name>
</CustomFieldTranslation>
