<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Agency / Broker Type --></label>
    <name>TRAV_Agency_Broker_Type__c</name>
    <picklistValues>
        <masterLabel>Agency Type 1</masterLabel>
        <translation><!-- Agency Type 1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brick &amp; Mortar</masterLabel>
        <translation><!-- Brick &amp; Mortar --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Organization</masterLabel>
        <translation><!-- Organization --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Regional Headquarters</masterLabel>
        <translation><!-- Regional Headquarters --></translation>
    </picklistValues>
</CustomFieldTranslation>
