<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- S&amp;P Company Name --></label>
    <name>TRAV_SNL_Company_Name__c</name>
</CustomFieldTranslation>
