<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Top 5 Markets --></label>
    <name>TRAV_Top_5_Markets__c</name>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
</CustomFieldTranslation>
