<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Insurer__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Service Only Fronting Carrier</label>
    <referenceTo>TRAV_Carrier__c</referenceTo>
    <relationshipLabel>Opportunity Product (Insurer)</relationshipLabel>
    <relationshipName>Opportunity_Product_Insurer</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
