<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Is_Created_Updated_Flag__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
(CreatedDate = LastModifiedDate) ,
&#39;I&#39;,
&#39;U&#39;
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is Created/Updated Flag</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
