<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Approver_Name__c</fullName>
    <defaultValue>&quot;UW2&quot;</defaultValue>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Coverage Approver Name</label>
    <length>510</length>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
