<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Pricing_Type__c</fullName>
    <externalId>false</externalId>
    <label>Pricing Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Guaranteed Cost</fullName>
                <default>false</default>
                <label>Guaranteed Cost</label>
            </value>
            <value>
                <fullName>Loss Sensitive</fullName>
                <default>false</default>
                <label>Loss Sensitive</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
