<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Stage__c</fullName>
    <externalId>false</externalId>
    <label>Stage</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Written</fullName>
                <default>false</default>
                <label>Written</label>
            </value>
            <value>
                <fullName>Declined</fullName>
                <default>false</default>
                <label>Declined</label>
            </value>
            <value>
                <fullName>Quote Unsuccessful</fullName>
                <default>false</default>
                <label>Quote Unsuccessful</label>
            </value>
            <value>
                <fullName>Deferred</fullName>
                <default>false</default>
                <label>Deferred</label>
            </value>
            <value>
                <fullName>Line Not Selected</fullName>
                <default>false</default>
                <label>Line Not Selected</label>
            </value>
            <value>
                <fullName>Lost</fullName>
                <default>false</default>
                <label>Lost</label>
            </value>
            <value>
                <fullName>Out of Appetite</fullName>
                <default>false</default>
                <label>Out of Appetite</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
