<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Incumbent_Agency_Broker__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Incumbent Agency Location</label>
    <lookupFilter>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 3) OR (1 AND 4)</booleanFilter>
        <filterItems>
            <field>Account.RecordType.DeveloperName</field>
            <operation>equals</operation>
            <value>TRAV_Agency_Brick_and_Mortar</value>
        </filterItems>
        <filterItems>
            <field>Account.TRAV_CDC_Indicator__c</field>
            <operation>notEqual</operation>
            <value>D</value>
        </filterItems>
        <filterItems>
            <field>$Profile.Name</field>
            <operation>notEqual</operation>
            <value>System Administrator, Data Integration</value>
        </filterItems>
        <filterItems>
            <field>$Profile.Name</field>
            <operation>equals</operation>
            <value>System Administrator, Data Integration</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Opportunity Product (Incumbent Agency/Broker)</relationshipLabel>
    <relationshipName>Opportunity_Product_Incumbent_AgyBroker</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
