<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Bond Territory --></label>
    <name>TRAV_Bond_Territory__c</name>
</CustomFieldTranslation>
