<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Opp_Product_Compact_Layout</fullName>
    <fields>Product2Id</fields>
    <label>TRAV_Opp_Product_Compact_Layout</label>
</CompactLayout>
