<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Click to open this mobile number in Skype. --></help>
    <label><!-- Mobile Hyperlink --></label>
    <name>TRAV_Mobile_Hyperlink__c</name>
</CustomFieldTranslation>
