<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HTTP_Status_Code__c</fullName>
    <description>US59672: This captures the status code in case of callout error</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>HTTP Status Code</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
