<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Formula Field to check whether a record is created or updated --></help>
    <label><!-- Is Created/Updated Flag --></label>
    <name>TRAV_Is_Created_Updated_Flag__c</name>
</CustomFieldTranslation>
