<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mail Code --></label>
    <name>TRAV_Mail_Code__c</name>
</CustomFieldTranslation>
