<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Licensed Individual Indicator --></label>
    <name>TRAV_Licensed_Individual_Indicator__c</name>
</CustomFieldTranslation>
