<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.TRAV_Policy_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.TRAV_Agency_Territory__c</field>
    </columns>
    <columns>
        <field>Opportunity.TRAV_NA_Producer_Code__c</field>
    </columns>
    <description>CAUTION:  Work in progress!</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.TRAV_NA_Producer_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LOCKTON AFFINITY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.TRAV_Business_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,BSI-FI</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FI Opps with Lockton Affinity Codes</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.TRAV_Policy_Effective_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
