<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Headquarter DUNs Number --></label>
    <name>TRAV_Headquarter_DUNs_Number__c</name>
</CustomFieldTranslation>
