<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - Enforcement Action --></label>
    <name>TRAV_Banks_Enforcement_Action__c</name>
</CustomFieldTranslation>
