<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PL Wholesalers Used --></label>
    <name>TRAV_PL_Wholesalers_Used__c</name>
</CustomFieldTranslation>
