<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Bankruptcy Filing Date --></label>
    <name>TRAV_Bankruptcy_Filing_Date__c</name>
</CustomFieldTranslation>
