<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Office --></label>
    <name>TRAV_PNP_Office__c</name>
</CustomFieldTranslation>
