<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent External Id --></label>
    <name>TRAV_Parent_External_Id__c</name>
</CustomFieldTranslation>
