<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AM - Total Assets (AUM) --></label>
    <name>TRAV_AM_Total_Assets_AUM__c</name>
</CustomFieldTranslation>
