<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Task Unique Identifier --></label>
    <name>TRAV_Task_Unique_Identifier__c</name>
</CustomFieldTranslation>
