<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Service Partner Request --></label>
    <name>Service_Partner_Request__c</name>
    <relationshipLabel><!-- Activities --></relationshipLabel>
</CustomFieldTranslation>
