<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is created to contain column and field information of Popup screen.US73471/US73614/US73615</description>
    <label>Popup Detail Config</label>
    <pluralLabel>Popup Detail Configs</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
