<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinServ__ExcludedFields__c</fullName>
    <deprecated>false</deprecated>
    <description>Excluded Fields</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Excluded Fields</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
