<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Physical_Address__c</fullName>
    <description>Formula field for the physical address of Account</description>
    <externalId>false</externalId>
    <formula>if(LEN(TRAV_Account__r.BillingStreet)&gt;0, TRAV_Account__r.BillingStreet&amp; &quot; &quot; , &quot;&quot; ) &amp; BR() &amp;
if(LEN(TRAV_Account__r.BillingCity)&gt;0, TRAV_Account__r.BillingCity&amp; &quot;, &quot; , &quot;&quot; )&amp;
if(LEN(TRAV_Account__r.BillingState)&gt;0, TRAV_Account__r.BillingState&amp; &quot; &quot; , &quot;&quot; )&amp;
if(LEN(TRAV_Account__r.BillingPostalCode)&gt;0, TRAV_Account__r.BillingPostalCode,&quot;&quot;) &amp; BR() &amp;
If(LEN( TRAV_Account__r.BillingCountry) &gt;0, TRAV_Account__r.BillingCountry,&quot;&quot;)</formula>
    <label>Address</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
