<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NA Service Partners</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NA Service Partners</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TRAV_National_Account_Leadership</parentRole>
</Role>
