<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Potential Risks/Exposures --></label>
    <name>TRAV_Potential_Risks_Exposures__c</name>
</CustomFieldTranslation>
