<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Roles --></label>
    <name>TRAV_Roles__c</name>
    <picklistValues>
        <masterLabel>Acct Rep</masterLabel>
        <translation><!-- Acct Rep --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CSR</masterLabel>
        <translation><!-- CSR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Principal</masterLabel>
        <translation><!-- Principal --></translation>
    </picklistValues>
</CustomFieldTranslation>
