<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideChatterActions</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>force:detailPanel</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>BI-NA</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>BSI-FI</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>BSI-PNP</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>BSI-PCL</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>BSI-PL</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Direct_Source_Sys_Code__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>CB MDM</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_BiOppProdFieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>BI-NA Product Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BI-NA</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.PricebookEntry.Product2.Name}</leftValue>
                    <operator>NE</operator>
                    <rightValue>General Liability</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Program_Type__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>Service Only Carrier</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Program_Type__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>Service Only Customer</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_BI_GL_Product_Info_Fieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>BI-NA GL Product Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BI-NA</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.PricebookEntry.Product2.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>General Liability</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Program_Type__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>Service Only Carrier</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Program_Type__c}</leftValue>
                    <operator>NE</operator>
                    <rightValue>Service Only Customer</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_BI_Service_Only_Carrier_Fieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>BI-NA Product Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2 AND 3</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BI-NA</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.PricebookEntry.Product2.Name}</leftValue>
                    <operator>NE</operator>
                    <rightValue>General Liability</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Program_Type__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Service Only Carrier</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_BI_Service_Only_Cust_Fieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>BI-NA Product Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2 AND 3</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BI-NA</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Program_Type__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Service Only Customer</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.PricebookEntry.Product2.Name}</leftValue>
                    <operator>NE</operator>
                    <rightValue>General Liability</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_GL_Service_Carrier_Fieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>BI NA Product Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2 AND 3</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BI-NA</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.PricebookEntry.Product2.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>General Liability</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Program_Type__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Service Only Carrier</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_GL_Service_Cust_Fieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>BI-NA Product Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>1 AND 2 AND 3</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BI-NA</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.PricebookEntry.Product2.Name}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>General Liability</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Program_Type__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Service Only Customer</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_BI_Close_Details</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>Close Details</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BI-NA</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_BondOppProdFieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>Bond Product Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>readonly</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>5 AND (1 OR 2 OR 3 OR 4)</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-FI</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PNP</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PCL</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PL</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.StageName}</leftValue>
                    <operator>NE</operator>
                    <rightValue>Prospect</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_BondOppProdFieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>Bond Product Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>5 AND (1 OR 2 OR 3 OR 4)</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-FI</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PNP</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PCL</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PL</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.StageName}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>Prospect</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_Bond_Approval_Fieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>Approver Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-FI</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PNP</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PL</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PCL</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_Close_Details_Fieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>Close Details</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>view</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-FI</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PNP</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PCL</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.Opportunity.TRAV_Business_Unit__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>BSI-PL</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_Generic_CB_Products_Fieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>BI Product Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>readonly</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.TRAV_Direct_Source_Sys_Code__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>CB MDM</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>fieldsetNameProp</name>
                <value>TRAV_System_Information_Fieldset</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectNameProp</name>
                <value>OpportunityLineItem</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sectionLabel</name>
                <value>System Information</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibilitySetting</name>
                <value>readonly</value>
            </componentInstanceProperties>
            <componentName>recordFormByFieldset</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.TRAV_Direct_Source_Sys_Code__c}</leftValue>
                    <operator>EQUAL</operator>
                    <rightValue>CB MDM</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>OpportunityProductLwcPage</masterLabel>
    <sobjectType>OpportunityLineItem</sobjectType>
    <template>
        <name>flexipage:recordHomeSingleColNoHeaderTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
