<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideChatterActions</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>subheader</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>force:detailPanel</componentName>
        </componentInstances>
        <name>detailTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;p&gt;Banks&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Banks - &lt;a href=&quot;http://teams.trv.net/sites/compass/Management%20Liability/TRV%20Bank%20Financial%20Analysis%20Template.aspx&quot; target=&quot;_blank&quot;&gt;Travelers Bank Financial Analysis Template&lt;/a&gt;&lt;/li&gt;&lt;li&gt;FI P&amp;amp;C - &lt;a href=&quot;http://teams.trv.net/sites/compass/Management%20Liability/Travelers_BANK_Report.xls&quot; target=&quot;_blank&quot;&gt;Travelers Bank Report&lt;/a&gt;d&lt;/li&gt;&lt;/ul&gt;</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Bank Holding Company</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Commercial and Savings Banks</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Savings Bank Holding Company</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Thrift Holding Company</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;p&gt;Credit Unions&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Credit Union - &lt;a href=&quot;http://teams.trv.net/sites/compass/Management%20Liability/TRV%20Credit%20Union%20Financial%20Analysis%20Template.aspx&quot; target=&quot;_blank&quot;&gt;Travelers Credit Union Financial Analysis Template&lt;/a&gt;&lt;/li&gt;&lt;li&gt;FI P&amp;amp;C - &lt;a href=&quot;http://teams.trv.net/sites/compass/Management%20Liability/Travelers_CREDIT_UNION_Report.xls&quot; target=&quot;_blank&quot;&gt;Travelers Credit Union Report&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Credit Union</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;p&gt;Insurance Companies&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Ins Co P&amp;amp;C - &lt;a href=&quot;http://teams.trv.net/sites/compass/Management%20Liability%20Products/Travelers_Insurance_STAT_PC_Profiles_v4.xlsm&quot; target=&quot;_blank&quot;&gt;Travelers P&amp;amp;C Profiles Template&lt;/a&gt;&lt;/li&gt;&lt;li&gt;Ins Co Life - &lt;a href=&quot;http://teams.trv.net/sites/compass/Management%20Liability%20Products/Travelers_Insurance_STAT_Life_Profiles_v4.xls&quot; target=&quot;_blank&quot;&gt;Travelers Life Profiles Template&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2 OR 3</booleanFilter>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Health Insurance Company</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Life Insurance Company</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>PC Insurance Company</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <name>Facet-f30a7db1-9d68-469d-8967-ba37afe48a8d</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-f30a7db1-9d68-469d-8967-ba37afe48a8d</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>label</name>
                <value>Financial Analysis Spreadsheets</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>name</name>
                <value>accordionSection1</value>
            </componentInstanceProperties>
            <componentName>flexipage:accordionSection</componentName>
        </componentInstances>
        <name>Facet-2c91e107-79a7-4a9d-86e3-8ec841dd03d7</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;p style=&quot;text-align: right;&quot;&gt;All Dollars are in 000&#39;s.&lt;/p&gt;</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>createQuickActionName</name>
                <value>NewAccount</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>titleFieldName</name>
                <value>S&amp;P Details</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Account.SNL_Data</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>createQuickActionName</name>
                <value>NewAccount</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>titleFieldName</name>
                <value>S&amp;P Banks and Credit Unions Data</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Account.SNL_Banks_Data</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Bank Holding Company</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Commercial and Savings Banks</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Savings Bank Holding Company</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Thrift Holding Company</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Credit Union</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>createQuickActionName</name>
                <value>NewAccount</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>titleFieldName</name>
                <value>S&amp;P IC Data</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Account.SNL_IC_Data</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
            <visibilityRule>
                <booleanFilter>1 OR 2 OR 3</booleanFilter>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Health Insurance Company</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Life Insurance Company</rightValue>
                </criteria>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>PC Insurance Company</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>createQuickActionName</name>
                <value>NewAccount</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>Id</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>titleFieldName</name>
                <value>S&amp;P AM Data</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Account.SNL_AM_Data</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
            <visibilityRule>
                <criteria>
                    <leftValue>{!Record.TRAV_Institution_Type_Literal__c}</leftValue>
                    <operator>CONTAINS</operator>
                    <rightValue>Asset Manager</rightValue>
                </criteria>
            </visibilityRule>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>accordionSections</name>
                <value>Facet-2c91e107-79a7-4a9d-86e3-8ec841dd03d7</value>
            </componentInstanceProperties>
            <componentName>flexipage:accordion</componentName>
        </componentInstances>
        <name>Facet-3d7821d0-58b3-419f-bda8-0f118bdf86cd</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>runtime_sales_activities:activityPanel</componentName>
        </componentInstances>
        <name>Facet-d255d8fa-dfcd-480d-b226-baa35e23805d</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>forceChatter:recordFeedContainer</componentName>
        </componentInstances>
        <name>Facet-8sbqxyvt656x</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>flavor</name>
                <value>list</value>
            </componentInstanceProperties>
            <componentName>wits:newsPanel</componentName>
        </componentInstances>
        <name>Facet-ebefb7f8-a55c-45f8-9c5b-903b71cb6a2c</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>active</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>detailTabContent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.detail</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-3d7821d0-58b3-419f-bda8-0f118bdf86cd</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>External Data</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-d255d8fa-dfcd-480d-b226-baa35e23805d</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.activity</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-8sbqxyvt656x</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.collaborate</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-ebefb7f8-a55c-45f8-9c5b-903b71cb6a2c</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.news</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <name>maintabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>tabs</name>
                <value>maintabs</value>
            </componentInstanceProperties>
            <componentName>flexipage:tabset</componentName>
        </componentInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>defaultNumberofRecordsToDisplay</name>
                <value>5</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>defaultRecordType</name>
                <value>Customer Contact</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>displayType</name>
                <value>Tile 1</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>filter</name>
                <value>RecordType.DeveloperName = &#39;Customer_Contact&#39;</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>iconName</name>
                <value>standard:queue</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>layoutType</name>
                <value>1 Column</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>maxNumberofRecordsToDisplay</name>
                <value>500</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>newRecord</name>
                <value>Standard</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectAPIName</name>
                <value>Contact</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>parentField</name>
                <value>AccountId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListName</name>
                <value>CustomerContacts</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showHeader</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showMenuAction</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sort</name>
                <value>LastName</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Customer Contacts</value>
            </componentInstanceProperties>
            <componentName>EnhancedRelatedListShell</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>defaultNumberofRecordsToDisplay</name>
                <value>5</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>displayType</name>
                <value>Tile 1</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>filter</name>
                <value>Contact.RecordType.DeveloperName = &#39;TRAV_Agency_Licensed_Contact&#39; OR Contact.RecordType.DeveloperName = &#39;TRAV_Agency_Non_Licensed_Contact&#39;</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>iconName</name>
                <value>standard:partners</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>layoutType</name>
                <value>1 Column</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>maxNumberofRecordsToDisplay</name>
                <value>500</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>newRecord</name>
                <value>Standard</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>objectAPIName</name>
                <value>AccountContactRelation</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>parentField</name>
                <value>AccountId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListName</name>
                <value>BrokerCustomerAccount</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showHeader</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showMenuAction</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sort</name>
                <value>Contact.Name</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Agency Location Contacts</value>
            </componentInstanceProperties>
            <componentName>EnhancedRelatedListShell</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>ADVGRID</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>rowsToDisplay</name>
                <value>5</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>force:relatedListContainer</componentName>
        </componentInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>TRAV Customer Read-Only Record Page</masterLabel>
    <sobjectType>Account</sobjectType>
    <template>
        <name>flexipage:recordHomeWithSubheaderTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
