<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fitch Rating Direction --></label>
    <name>TRAV_Fitch_Rating_Direction__c</name>
</CustomFieldTranslation>
