<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program Type --></label>
    <name>TRAV_Assigned_User_Program_Type__c</name>
</CustomFieldTranslation>
