<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Variance__c</fullName>
    <externalId>false</externalId>
    <label>Variance</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Flat</fullName>
                <default>false</default>
                <label>Flat</label>
            </value>
            <value>
                <fullName>Increase</fullName>
                <default>false</default>
                <label>Increase</label>
            </value>
            <value>
                <fullName>Decrease</fullName>
                <default>false</default>
                <label>Decrease</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
