<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Customer_Industry_New__c</fullName>
    <externalId>false</externalId>
    <label>Customer/Industry News</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Growth</fullName>
                <default>false</default>
                <label>Growth</label>
            </value>
            <value>
                <fullName>New Products</fullName>
                <default>false</default>
                <label>New Products</label>
            </value>
            <value>
                <fullName>Social/Economic/Environmental News</fullName>
                <default>false</default>
                <label>Social/Economic/Environmental News</label>
            </value>
            <value>
                <fullName>Mergers/Acquisitions/Divestitures</fullName>
                <default>false</default>
                <label>Mergers/Acquisitions/Divestitures</label>
            </value>
            <value>
                <fullName>Changing Operations</fullName>
                <default>false</default>
                <label>Changing Operations</label>
            </value>
            <value>
                <fullName>Disruptions</fullName>
                <default>false</default>
                <label>Disruptions</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Acquisition</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Acquisition</label>
            </value>
            <value>
                <fullName>Mergers</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Mergers</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
