<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Indicates a BSI user&apos;s sub role used for executive reporting; that of an RVP, a Program Manager, a BU Lead, or a Home Office Approver --></help>
    <label><!-- BSI Sub Role --></label>
    <name>TRAV_BSI_Role__c</name>
    <picklistValues>
        <masterLabel>Approver</masterLabel>
        <translation><!-- Approver --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exec-BU Lead</masterLabel>
        <translation><!-- Exec-BU Lead --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exec-Program Manager</masterLabel>
        <translation><!-- Exec-Program Manager --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exec-RVP</masterLabel>
        <translation><!-- Exec-RVP --></translation>
    </picklistValues>
</CustomFieldTranslation>
