<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- User Active --></label>
    <name>TRAV_User_Active__c</name>
</CustomFieldTranslation>
