<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company Name --></label>
    <name>TRAV_Company__c</name>
</CustomFieldTranslation>
