<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BU --></label>
    <name>TRAV_USER_BU__c</name>
</CustomFieldTranslation>
