<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- S&amp;P Website --></label>
    <name>TRAV_SNL_Website__c</name>
</CustomFieldTranslation>
