<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Link to Yearly Stock Chart --></label>
    <name>TRAV_Link_to_Yearly_Stock_Chart__c</name>
</CustomFieldTranslation>
