<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Internal Account Number --></label>
    <name>TRAV_Internal_Account_Number__c</name>
</CustomFieldTranslation>
