<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FI Agency Comments --></label>
    <name>TRAV_FI_Agency_Comments__c</name>
</CustomFieldTranslation>
