<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <recordTypes>
        <description><!-- Default task record type for Advisor profile --></description>
        <label><!-- Advisor Task --></label>
        <name>FinServ__AdvisorTask</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Default task record type for Client Associate profile --></description>
        <label><!-- Client Associate Task --></label>
        <name>FinServ__ClientAssociateTask</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- To Update Due Date please contact Task Owner --></errorMessage>
        <name>TRAV_Due_Date_Validation</name>
    </validationRules>
</CustomObjectTranslation>
