<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <recordTypes>
        <label><!-- General --></label>
        <name>FinServ__General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retirement Planning --></label>
        <name>FinServ__RetirementPlanning</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Opportunity (Wallet Share) --></label>
        <name>FinServ__WalletShareOpportunity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Policy Change --></label>
        <name>Policy_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Business --></label>
        <name>TRAV_New_Business_BSI</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Business NA --></label>
        <name>TRAV_New_Business_NA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal --></label>
        <name>TRAV_Renewal_BSI</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal NA --></label>
        <name>TRAV_Renewal_NA</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The associated Agency Location is invalid. Update the  Agency Location before moving the stage to Bound or Written --></errorMessage>
        <name>Agency_Broker_When_Stage_Bound</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The associated Agency Location is invalid. Update the Agency Location before moving the stage to Bound or Written. --></errorMessage>
        <name>Agency_Broker_When_Stage_Bound_Written</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Marketing Conditions value is required to move to this stage. --></errorMessage>
        <name>BI_NA_Marketing_Condition_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Business Unit cannot be blank for a BSI Opportunity. --></errorMessage>
        <name>BSI_BU_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunities can only be closed in the Prospect stage. Please close submission in Polaris. --></errorMessage>
        <name>BSI_Close_Stage_Validations_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Editable fields after Prospect Stage:Marketing Condition, Quote Need by Date,Indications, Close Description,Out of Appetite Reason, Prospect Creation Date,Deferred From Opportunity, Prospect Source, Materials Requested,Under Review Note, Outstanding Items --></errorMessage>
        <name>BSI_Editable_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Materials Requested is required in the Under Review stage when Outstanding Items = Yes. --></errorMessage>
        <name>BSI_Material_Requested_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunities can&apos;t be moved to this stage. Polaris will update the stage accordingly. --></errorMessage>
        <name>BSI_Other_Stage_Validations_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Field is populated from Polaris and is not editable after the Prospect Stage. Please make any changes in Polaris. --></errorMessage>
        <name>BSI_Polaris_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- BSI Opportunities can only be created in Prospect stage. --></errorMessage>
        <name>BSI_Polaris_Validations_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunities can be moved from Prospect to Deferred, Out of Appetite, or Received from Other Agent. --></errorMessage>
        <name>BSI_Prospect_Stage_Validations_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunities can be moved from Prospect to Deferred, Out of Appetite, or Received from Other Agent &amp; Submission to Under Review. --></errorMessage>
        <name>BSI_Stage_Validations_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Submissions can only be moved to Under Review, otherwise Polaris will update the stage accordingly. --></errorMessage>
        <name>BSI_Submission_Stage_Validations_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At least one product is required to move an Opportunity to the Bound stage. --></errorMessage>
        <name>NA_Stage_Bound_With_No_Product_Validatin</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ownership change for this Opportunity must be made by a user from the respective Business Unit. --></errorMessage>
        <name>Owner_Change_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- NA Producer Code, Expiration Date, and Estimated Revenue are required in the Bound or Written stage. --></errorMessage>
        <name>Populate_Fields_When_Stage_Bound</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- NA Producer Code cannot be empty in Submission Stage --></errorMessage>
        <name>Populate_NA_Producer_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Valid Producer Code, Expiration Date, and Estimated Revenue are required in the Bound or Written stage. --></errorMessage>
        <name>Populate_Validate_Fields_Bound_Written</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective Date, Expiration Date, Customer Segment, Customer Sub Segment and Agency Location can only be edited in Prospect Phase. --></errorMessage>
        <name>Prospect_Stage_Editable_Fields_BSI</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Renewal Creation Date should be in the future, is required in the Bound stage and can’t be updated if the &apos;Expiration Date&apos; is within 60 days on this Opportunity. --></errorMessage>
        <name>Renewal_Creation_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SAI should only have 9 characters and Alpha-Numeric format. --></errorMessage>
        <name>SAI_Special_Character_Length_9_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The associated Agency Location is invalid. Update the Agency Location before moving the stage to Bound --></errorMessage>
        <name>TRAV_Agency_BM_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SAI and SIC code is mandatory beyond the Prospect stage. --></errorMessage>
        <name>TRAV_BI_SAI_Mandatory_Submission_Stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- BSI Opportunities can only be created in the Prospect stage. --></errorMessage>
        <name>TRAV_BSI_Non_Prospect_Stage_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Updates to this Opportunity must be made by a user from the respective Business Unit. --></errorMessage>
        <name>TRAV_BU_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunity Owner can’t be updated past Prospect phase. Opportunity owner changes must be performed in Polaris. --></errorMessage>
        <name>TRAV_Change_Owner_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to move to this Close stage. --></errorMessage>
        <name>TRAV_Closed_Stage_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Prospect Creation Date cannot be today or  greater than expiration date. --></errorMessage>
        <name>TRAV_Deferral_Date_Expiry_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Prospect Creation Date is required. --></errorMessage>
        <name>TRAV_Deferral_Date_Required_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Prospect Creation Date in the future. --></errorMessage>
        <name>TRAV_Deferral_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The associated NA Producer Code is invalid. Update the NA Producer Code before moving the stage to Bound. --></errorMessage>
        <name>TRAV_NA_Prod_Code_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To have Prospect created for future consideration, change Stage to a different Closed Reason, for example, &quot;Deferred&quot; or &quot;Out of Appetite&quot;. --></errorMessage>
        <name>TRAV_NotInterest_Stage_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Alpha-Numeric characters are allowed in SAI --></errorMessage>
        <name>TRAV_Not_Accept_Special_Charaters_in_SAI</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Winning New Carrier is required at ‘Quote Unsuccessful’ stage. --></errorMessage>
        <name>TRAV_Oppty_Winning_Carrier_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Closing an Opportunity is not enabled on the Mobile experience. Open the desktop application to close this Opportunity. --></errorMessage>
        <name>TRAV_Prevent_Opportunity_Closure_Mobile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Prospect Effective Date in the future. --></errorMessage>
        <name>TRAV_ProspectEffective_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunity Line Items cannot be deleted because the Opportunity is Bound or Closed. --></errorMessage>
        <name>TRAV_Remove_Product_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Renewal Creation Date should be in the future --></errorMessage>
        <name>TRAV_RenewalDate_InFuture_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Renewal Creation Date can’t be updated once the Expiration Date is within 60 days on this Opportunity. --></errorMessage>
        <name>TRAV_Renewal_Creation_60Days_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Renewal Creation Date is required in the Bound stage. --></errorMessage>
        <name>TRAV_Renewal_Creation_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SAI should be a 9 character field --></errorMessage>
        <name>TRAV_SAI_Charater_Length_9_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Deferral Date&apos; is required when setting the Opportunity to &apos;Deferred&apos; --></errorMessage>
        <name>TRAV_Stage_Closed_Deferred_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Opportunity has been moved past the Prospect phase. To create a new Prospect opportunity for this customer, update the status to Deferred. --></errorMessage>
        <name>TRAV_Stage_Prospect_BI_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Stage can only be moved to Closed Deferred or Out of Appetite or Received From Other Agent in Salesforce in the Prospect phase. To move the Opportunity forward or close, perform correct actions in Polaris --></errorMessage>
        <name>TRAV_Stage_Prospect_BSI_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Stage can only be moved to Under Review in Salesforce in the Submission phase. To move the Opportunity forward or close, perform correct actions in Polaris. --></errorMessage>
        <name>TRAV_Stage_Submission_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outstanding Items is required in the Under Review stage. Please populate a value for this field to save the record. --></errorMessage>
        <name>TRAV_Stage_UnderReview_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A value is required after the Submission stage. --></errorMessage>
        <name>TRAV_Strength_Position_Needs_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- TRAV_Clone --></label>
        <name>TRAV_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- TRAV_Indications --></label>
        <name>TRAV_Indications</name>
    </webLinks>
    <webLinks>
        <label><!-- TRAV_Open_Polaris --></label>
        <name>TRAV_Open_Polaris</name>
    </webLinks>
</CustomObjectTranslation>
