<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lawyers - % Of Revenue by Client Type --></label>
    <name>TRAV_Lawyers_Of_Revenue_by_Client_Type__c</name>
</CustomFieldTranslation>
