<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Claim Exist Indicator --></label>
    <name>TRAV_Claim_Exists_Indicator__c</name>
</CustomFieldTranslation>
