<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The date when the renewal opportunity will be automatically created prior to the effective date --></help>
    <label><!-- Renewal Creation Date --></label>
    <name>TRAV_Renewal_Creation__c</name>
</CustomFieldTranslation>
