<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NA Region --></label>
    <name>TRAV_Owner_Region__c</name>
    <picklistValues>
        <masterLabel>Central</masterLabel>
        <translation><!-- Central --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Great Lakes</masterLabel>
        <translation><!-- Great Lakes --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home Office</masterLabel>
        <translation><!-- Home Office --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NorthEast</masterLabel>
        <translation><!-- NorthEast --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NorthMetro</masterLabel>
        <translation><!-- NorthMetro --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SGC</masterLabel>
        <translation><!-- SGC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South</masterLabel>
        <translation><!-- South --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>West</masterLabel>
        <translation><!-- West --></translation>
    </picklistValues>
</CustomFieldTranslation>
