<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Potential Program Design --></label>
    <name>TRAV_NA_Program_Design__c</name>
    <picklistValues>
        <masterLabel>Bundled</masterLabel>
        <translation><!-- Bundled --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Claim Service</masterLabel>
        <translation><!-- Claim Service --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unbundled</masterLabel>
        <translation><!-- Unbundled --></translation>
    </picklistValues>
</CustomFieldTranslation>
