<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Cumulative Team Budget Per Month --></label>
    <name>TRAV_Cumulative_Team_Budget_Per_Month__c</name>
</CustomFieldTranslation>
