<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Advisen database source --></label>
    <name>TRAV_Advisen_database_source__c</name>
</CustomFieldTranslation>
