<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - ROA (LTM) --></label>
    <name>TRAV_Banks_ROA_LTM__c</name>
</CustomFieldTranslation>
