<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Market Capitalization --></label>
    <name>TRAV_Market_Cap__c</name>
</CustomFieldTranslation>
