<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account --></label>
    <name>TRAV_Account__c</name>
    <relationshipLabel><!-- Producer Codes --></relationshipLabel>
</CustomFieldTranslation>
