<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fitch Ratings Watch --></label>
    <name>TRAV_Fitch_Ratings_Watch__c</name>
</CustomFieldTranslation>
