<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Role --></label>
    <name>FinServ__Role__c</name>
    <picklistValues>
        <masterLabel>Accountant</masterLabel>
        <translation>Contable</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Additional Owner</masterLabel>
        <translation>Propietario adicional</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Administrator</masterLabel>
        <translation>Administrador</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Advisor</masterLabel>
        <translation>Asesor</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Annuitant</masterLabel>
        <translation>Perceptor de renta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Appoint / Remove Authority</masterLabel>
        <translation>Designar / Eliminar autoridad</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Authorized Agent</masterLabel>
        <translation>Agente autorizado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Authorized Agent / Beneficial Owner</masterLabel>
        <translation>Agente autorizado / Beneficiario efectivo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Authorized Individual</masterLabel>
        <translation>Individuo autorizado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Authorized Signer</masterLabel>
        <translation>Firmante autorizado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Beneficial Owner</masterLabel>
        <translation>Beneficiario efectivo</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Beneficiary</masterLabel>
        <translation>Beneficiario</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Business Manager</masterLabel>
        <translation>Gerente comercial</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Committee Member</masterLabel>
        <translation>Miembro de comité</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Conservator</masterLabel>
        <translation>Conservador</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Control Person</masterLabel>
        <translation>Persona de control</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Corporation</masterLabel>
        <translation>Sociedad anónima</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cosigner</masterLabel>
        <translation>Cofirmante</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Custodian</masterLabel>
        <translation>Custodio</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deceased Grantor</masterLabel>
        <translation>Otorgante fallecido</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Decedent</masterLabel>
        <translation>Fallecido</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Discretionary</masterLabel>
        <translation>Discrecional</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Foundation</masterLabel>
        <translation>Fundación</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Full Authority</masterLabel>
        <translation>Autoridad completa</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grantor</masterLabel>
        <translation>Otorgante</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guardian</masterLabel>
        <translation>Apoderado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Insured</masterLabel>
        <translation>Asegurado</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Interested Party</masterLabel>
        <translation>Parte interesada</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Joint Owner</masterLabel>
        <translation>Copropietario</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Minor Primary Owner</masterLabel>
        <translation>Propietario principal menor</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Original Depositor</masterLabel>
        <translation>Depositante original</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Otro</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Power of Attorney</masterLabel>
        <translation>Poder notarial</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Primary Owner</masterLabel>
        <translation>Propietario principal</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Proprietor</masterLabel>
        <translation>Dueño</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TOD Beneficiary</masterLabel>
        <translation>Beneficiario de transferencia tras fallecimiento</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trustee</masterLabel>
        <translation>Fideicomisario</translation>
    </picklistValues>
</CustomFieldTranslation>
