<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Manager NTicID --></label>
    <name>TRAV_Manager_NTicID__c</name>
</CustomFieldTranslation>
