<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Global Ultimate DUNs Number --></label>
    <name>TRAV_Global_Ultimate_DUNs_Number__c</name>
</CustomFieldTranslation>
