<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CL Prime Producer Code --></label>
    <name>TRAV_CL_Prime_Producer_Code__c</name>
</CustomFieldTranslation>
