<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Public_or_Private_Business__c</fullName>
    <description>Public or Private Indicator</description>
    <externalId>false</externalId>
    <label>Public or Private Business</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Public</fullName>
                <default>false</default>
                <label>Public</label>
            </value>
            <value>
                <fullName>Private</fullName>
                <default>false</default>
                <label>Private</label>
            </value>
            <value>
                <fullName>Joint Venture</fullName>
                <default>false</default>
                <label>Joint Venture</label>
            </value>
            <value>
                <fullName>Government</fullName>
                <default>false</default>
                <label>Government</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
