<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Institution_Type__c</fullName>
    <externalId>false</externalId>
    <label>Institution Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Health Insurance Company</fullName>
                <default>false</default>
                <label>Health Insurance Company</label>
            </value>
            <value>
                <fullName>Life Insurance Company</fullName>
                <default>false</default>
                <label>Life Insurance Company</label>
            </value>
            <value>
                <fullName>Asset Manager</fullName>
                <default>false</default>
                <label>Asset Manager</label>
            </value>
            <value>
                <fullName>PC Insurance Company</fullName>
                <default>false</default>
                <label>PC Insurance Company</label>
            </value>
            <value>
                <fullName>Bank Holding Company</fullName>
                <default>false</default>
                <label>Bank Holding Company</label>
            </value>
            <value>
                <fullName>Commercial and Savings Banks and Savings &amp; Loans Assoc</fullName>
                <default>false</default>
                <label>Commercial and Savings Banks and Savings &amp; Loans Assoc</label>
            </value>
            <value>
                <fullName>Savings Bank Holding Company</fullName>
                <default>false</default>
                <label>Savings Bank Holding Company</label>
            </value>
            <value>
                <fullName>Thrift Holding Company</fullName>
                <default>false</default>
                <label>Thrift Holding Company</label>
            </value>
            <value>
                <fullName>Credit Union</fullName>
                <default>false</default>
                <label>Credit Union</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
