<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Carrier_Type__c</fullName>
    <externalId>false</externalId>
    <label>Carrier Type</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Competing</fullName>
                <default>true</default>
                <label>Competing</label>
            </value>
            <value>
                <fullName>Incumbent</fullName>
                <default>false</default>
                <label>Incumbent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
