<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- S&amp;P Parent Institution Key Identifier --></label>
    <name>TRAV_Parent_Institution_key__c</name>
</CustomFieldTranslation>
