<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Regulation/Statute Violation - SEC/CFTC --></label>
    <name>TRAV_Reg_Stat_Violation_SEC_CFTC__c</name>
</CustomFieldTranslation>
