<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of B/D EE&apos;s --></label>
    <name>TRAV_Number_of_B_Or_D_EEs__c</name>
</CustomFieldTranslation>
