<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Regulation or Statute Violation --></label>
    <name>TRAV_Regulation_or_Statute_Violation__c</name>
</CustomFieldTranslation>
