<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insurance_Policy_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>NameInsuredId</fields>
    <fields>Status</fields>
    <fields>TRAV_Product_Family__c</fields>
    <fields>PolicyType</fields>
    <fields>TRAV_Transaction_Type__c</fields>
    <fields>TRAV_Business_Unit__c</fields>
    <label>Insurance Policy Compact Layout</label>
</CompactLayout>
