<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>icrt__Status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Published</fullName>
                <default>false</default>
                <label>Published</label>
            </value>
            <value>
                <fullName>Unpublished</fullName>
                <default>false</default>
                <label>Unpublished</label>
            </value>
            <value>
                <fullName>Deleted</fullName>
                <default>false</default>
                <label>Deleted</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
