<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Related Agency Contact --></label>
    <name>TRAV_Related_Agency_Contact__c</name>
</CustomFieldTranslation>
