<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CAE Tenure on Account (Years) --></label>
    <name>TRAV_CAE_Tenure_on_Account_Years__c</name>
</CustomFieldTranslation>
