<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Licensed States --></label>
    <name>TRAV_Licensed_States__c</name>
</CustomFieldTranslation>
