<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Title --></label>
    <name>TRAV_Job_Title__c</name>
    <picklistValues>
        <masterLabel>Accountant</masterLabel>
        <translation><!-- Accountant --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Administrative Assistant</masterLabel>
        <translation><!-- Administrative Assistant --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Audit Contact</masterLabel>
        <translation><!-- Audit Contact --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Automation</masterLabel>
        <translation><!-- Automation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BOR Contact</masterLabel>
        <translation><!-- BOR Contact --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bookkeeper</masterLabel>
        <translation><!-- Bookkeeper --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Business Insurance CAT</masterLabel>
        <translation><!-- Business Insurance CAT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chief Executive Officer</masterLabel>
        <translation><!-- Chief Executive Officer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Claim Representative</masterLabel>
        <translation><!-- Claim Representative --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Client Advisor</masterLabel>
        <translation><!-- Client Advisor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Client Executive</masterLabel>
        <translation><!-- Client Executive --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Commercial Lines Manager</masterLabel>
        <translation><!-- Commercial Lines Manager --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Customer Service Representative</masterLabel>
        <translation><!-- Customer Service Representative --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Licensing Coordinator</masterLabel>
        <translation><!-- Licensing Coordinator --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Manager</masterLabel>
        <translation><!-- Manager --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing Specialist</masterLabel>
        <translation><!-- Marketing Specialist --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other agency officer</masterLabel>
        <translation><!-- Other agency officer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Owner</masterLabel>
        <translation><!-- Owner --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Owner/Principal</masterLabel>
        <translation><!-- Owner/Principal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partner</masterLabel>
        <translation><!-- Partner --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Personal Insurance CAT</masterLabel>
        <translation><!-- Personal Insurance CAT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Personal Lines Manager</masterLabel>
        <translation><!-- Personal Lines Manager --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>President</masterLabel>
        <translation><!-- President --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Principal</masterLabel>
        <translation><!-- Principal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Producer</masterLabel>
        <translation><!-- Producer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales Professional</masterLabel>
        <translation><!-- Sales Professional --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vice President</masterLabel>
        <translation><!-- Vice President --></translation>
    </picklistValues>
</CustomFieldTranslation>
