<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- VO State --></label>
    <name>TRAV_VO_State__c</name>
</CustomFieldTranslation>
