<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Code for Estimate or Range --></label>
    <name>TRAV_Code_for_Estimate_or_Range__c</name>
</CustomFieldTranslation>
