<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fortune 1000 Number --></label>
    <name>TRAV_Fortune_1000_Number__c</name>
</CustomFieldTranslation>
