<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Credit Score Risk Class --></label>
    <name>TRAV_Credit_Score_Risk_Class__c</name>
</CustomFieldTranslation>
