<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account Record Type --></label>
    <name>TRAV_Account_Record_Type__c</name>
</CustomFieldTranslation>
