<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- 1st Executive Name --></label>
    <name>TRAV_1st_Executive_Name__c</name>
</CustomFieldTranslation>
