<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Phone Format --></label>
    <name>TRAV_Phone_Format__c</name>
</CustomFieldTranslation>
