<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Open Claim --></label>
    <name>TRAV_Open_Claim__c</name>
</CustomFieldTranslation>
