<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Goal Cumulative Per Month --></label>
    <name>TRAV_Goal_Cumulative_Per_Month__c</name>
</CustomFieldTranslation>
