<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Revenue --></label>
    <name>TRAV_Total_Revenue_Amount__c</name>
</CustomFieldTranslation>
