<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- National Programs --></label>
    <name>TRAV_National_Programs__c</name>
</CustomFieldTranslation>
