<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total Employees = Total Full Time + Total Part Time --></help>
    <label><!-- Total Employees --></label>
    <name>TRAV_Total_Employee_Count__c</name>
</CustomFieldTranslation>
