<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AM - Non Discretionary Accounts --></label>
    <name>TRAV_AM_Non_Discretionary_Accounts__c</name>
</CustomFieldTranslation>
