<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SIC Code - SIC Code Description --></label>
    <name>TRAV_SIC_Code_SIC_Code_Description__c</name>
</CustomFieldTranslation>
