<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submission Received Date --></label>
    <name>TRAV_Submission_Received_Date__c</name>
</CustomFieldTranslation>
