<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RMIS Account Alias --></label>
    <name>TRAV_RMIS_Account_Alias__c</name>
</CustomFieldTranslation>
