<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Top 3 AOPs --></label>
    <name>TRAV_Top_3_AOPs__c</name>
</CustomFieldTranslation>
