<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Deferred From Opportunity --></label>
    <name>TRAV_Deferred_From_Opportunity__c</name>
    <relationshipLabel><!-- Related Opportunities (Future) --></relationshipLabel>
</CustomFieldTranslation>
