<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Renewal Sub Type --></label>
    <name>TRAV_Renewal_Sub_Type__c</name>
    <picklistValues>
        <masterLabel>Automatic Renewal</masterLabel>
        <translation><!-- Automatic Renewal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Renew Forward</masterLabel>
        <translation><!-- Renew Forward --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Streamlined Renewal</masterLabel>
        <translation><!-- Streamlined Renewal --></translation>
    </picklistValues>
</CustomFieldTranslation>
