<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Viability Rating --></label>
    <name>TRAV_Viability_Rating__c</name>
</CustomFieldTranslation>
