<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Close Description --></label>
    <name>TRAV_Close_Description__c</name>
</CustomFieldTranslation>
