<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CRM Rating --></label>
    <name>TRAV_CRM_Ratings__c</name>
</CustomFieldTranslation>
