<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Maximum Coverage Limit Amount --></label>
    <name>TRAV_Maximum_Coverage_Limit_Amount__c</name>
</CustomFieldTranslation>
