<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Close Reason --></label>
    <name>TRAV_Close_Reason__c</name>
    <picklistValues>
        <masterLabel>Broker change</masterLabel>
        <translation><!-- Broker change --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Claim Service</masterLabel>
        <translation><!-- Claim Service --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Claim Service Requirements</masterLabel>
        <translation><!-- Claim Service Requirements --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Collateral</masterLabel>
        <translation><!-- Collateral --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Coverage</masterLabel>
        <translation><!-- Coverage --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Declined</masterLabel>
        <translation><!-- Declined --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation><!-- Deferred --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exposure</masterLabel>
        <translation><!-- Exposure --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Financial Rating</masterLabel>
        <translation><!-- Financial Rating --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Incumbent relationship</masterLabel>
        <translation><!-- Incumbent relationship --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inertia</masterLabel>
        <translation><!-- Inertia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Insufficient Information</masterLabel>
        <translation><!-- Insufficient Information --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Insufficient Time</masterLabel>
        <translation><!-- Insufficient Time --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LP&amp;E</masterLabel>
        <translation><!-- LP&amp;E --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loss Experience</masterLabel>
        <translation><!-- Loss Experience --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Merged or Acquired</masterLabel>
        <translation><!-- Merged or Acquired --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non-Approved TPA</masterLabel>
        <translation><!-- Non-Approved TPA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Written</masterLabel>
        <translation><!-- Not Written --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pricing</masterLabel>
        <translation><!-- Pricing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Program Structure</masterLabel>
        <translation><!-- Program Structure --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Program – Guar Cost</masterLabel>
        <translation><!-- Program – Guar Cost --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quote Unsuccessful</masterLabel>
        <translation><!-- Quote Unsuccessful --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RMIS</masterLabel>
        <translation><!-- RMIS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Relationship</masterLabel>
        <translation><!-- Relationship --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Risk Control issues</masterLabel>
        <translation><!-- Risk Control issues --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Size</masterLabel>
        <translation><!-- Size --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Written</masterLabel>
        <translation><!-- Written --></translation>
    </picklistValues>
</CustomFieldTranslation>
