<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Type_Required_for_NA_Users</fullName>
    <active>true</active>
    <description>Forces a NA User to provide a Sub-Type</description>
    <errorConditionFormula>AND(
AND(
         OR(
            ISPICKVAL(TRAV_EventType__c, &quot;Account Production&quot;), 
            ISPICKVAL(TRAV_EventType__c, &quot;Services&quot;)
           ),
         ISPICKVAL(TRAV_EventSubType__c, &quot;&quot;)
    ),  
    OR(
       CONTAINS($Profile.Name,&quot;BI - National Accounts&quot;),
       CONTAINS($Profile.Name,&quot;BI - Support&quot;)
    )
)</errorConditionFormula>
    <errorDisplayField>TRAV_EventSubType__c</errorDisplayField>
    <errorMessage>Sub-Type required.</errorMessage>
</ValidationRule>
