<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PCL Top 3 Industries --></label>
    <name>TRAV_PCL_Top_3_Industries__c</name>
</CustomFieldTranslation>
