<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IC - AM Best Rating Date --></label>
    <name>TRAV_IC_AM_Best_Rating_Date__c</name>
</CustomFieldTranslation>
