<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Level 03 Code --></label>
    <name>TRAV_Level_03_Code__c</name>
</CustomFieldTranslation>
