<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Env --></label>
    <name>WM4SF3__Env__c</name>
</CustomFieldTranslation>
