<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- QA_Mode --></label>
    <name>WM4SF3__QA_Mode__c</name>
</CustomFieldTranslation>
