<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- WalkMe Mobile Env --></label>
    <name>WM4SF3__WalkMe_Mobile_Env__c</name>
</CustomFieldTranslation>
