<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- A yearly goal set for the ‘My New Business Production by Month’ chart on a BSI AE homepage.  This value will be divided by 12 to provide an incremental measurement over a yearly period. --></help>
    <label><!-- My Goal --></label>
    <name>TRAV_My_Goal__c</name>
</CustomFieldTranslation>
