<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <validationRules>
        <errorMessage><!-- About Me, Time Zone, and Team Goal are the only fields that are able to be edited. If a change needs to be made to other fields please contact TSC (888-878-2411) and submit request for the Salesforce Sales Cloud team. --></errorMessage>
        <name>TRAV_BI_User_Cant_Change_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Nickname, About Me, Time Zone, Agency Visit Goal, and Quarterly Budget are the only fields that are able to be edited. If a change needs to be made to other fields please contact TSC (888-878-2411) and submit request for the Salesforce Sales Cloud team. --></errorMessage>
        <name>TRAV_BSI_User_Cant_Change_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change your email address. Please contact Support if you need to do this. --></errorMessage>
        <name>TRAV_Do_not_allow_email_change</name>
    </validationRules>
</CustomObjectTranslation>
