<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BSI_Submission_Stage_Validations_Rule</fullName>
    <active>true</active>
    <description>BSI Opportunities can only move from Submission to under review and under review to submission.No other stage movement is allowed.</description>
    <errorConditionFormula>AND(
NOT( $Setup.TRAV_Bypass_Settings__c.TRAV_Skip_Validation_Rules__c ),
TEXT(TRAV_Business_Unit__c)=TEXT($User.TRAV_BU__c),
CONTAINS( $Label.TRAV_BSI_Profiles , $Profile.Name) ,
NOT(ISNEW()),
ISCHANGED(StageName),
ISPICKVAL(PRIORVALUE(StageName), &quot;Submission&quot;),
NOT(
ISPICKVAL(StageName, &quot;Under Review&quot;)
)
)</errorConditionFormula>
    <errorMessage>Submissions can only be moved to Under Review, otherwise Polaris will update the stage accordingly.</errorMessage>
</ValidationRule>
