<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_SAI_Charater_Length_9_Only</fullName>
    <active>false</active>
    <description>SAI should be a 9 character field</description>
    <errorConditionFormula>AND(
NOT( $Setup.TRAV_Bypass_Settings__c.TRAV_Skip_Validation_Rules__c ),
OR(
$Profile.Name = &quot;BI - National Accounts&quot;,
$Profile.Name = &quot;BI - Support&quot;,
$Profile.Name = &quot;BSI - Financial Institutions&quot;,
$Profile.Name = &quot;BSI - Professional Liability&quot;,
$Profile.Name = &quot;BSI - Public Company Liability&quot;,
$Profile.Name = &quot;BSI - Public Non Profit&quot;,
$Profile.Name = &quot;BSI - Support&quot;
),
LEN( TRAV_SAI__c ) &lt;&gt; 9,
LEN( TRAV_SAI__c ) !=0
)</errorConditionFormula>
    <errorMessage>SAI should be a 9 character field</errorMessage>
</ValidationRule>
