<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinServ__HardwareSerial__c</fullName>
    <deprecated>false</deprecated>
    <description>The serial number of hardware associated with the account.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Hardware Serial</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
