<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinServ__NextStatementDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Next statement date.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Next Statement Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
