<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Named Credential Reference --></label>
    <name>TRAV_Named_Credential_Reference__c</name>
</CustomFieldTranslation>
