<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Years Established --></label>
    <name>TRAV_Years_Established__c</name>
</CustomFieldTranslation>
