<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Q1_Budget__c</fullName>
    <description>This field will store Budget for first quarter</description>
    <externalId>false</externalId>
    <inlineHelpText>A quarterly goal set for the ‘Won Opportunities vs Budget’ chart on an MD homepage. This value will show a baseline against total Submission Premium for the first 3 months in a calendar year.</inlineHelpText>
    <label>Q1 Budget</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Currency</type>
</CustomField>
