<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Mobile_Format__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(LEN(MobilePhone),
10,
&quot;(&quot; &amp; LEFT(MobilePhone, 3) &amp; &quot;) &quot; &amp; MID(MobilePhone, 4, 3) &amp; &quot;-&quot; &amp; MID(MobilePhone, 7, 4),
11,
IF(BEGINS(MobilePhone, &quot;1&quot;), &quot;(&quot; &amp; MID(MobilePhone, 1, 3) &amp; &quot;) &quot; &amp; MID(MobilePhone, 4, 3) &amp; &quot;-&quot; &amp; MID(MobilePhone, 7, 4), MobilePhone),
12,
IF(BEGINS(MobilePhone, &quot;+1&quot;), &quot;(&quot; &amp; MID(MobilePhone, 3, 3) &amp; &quot;) &quot; &amp; MID(MobilePhone, 6, 3) &amp; &quot;-&quot; &amp; MID(MobilePhone, 9, 4),MobilePhone),
IF(BEGINS(MobilePhone, &quot;1-&quot;), &quot;(&quot; &amp; MID(MobilePhone, 3, 3) &amp; &quot;) &quot; &amp; MID(SUBSTITUTE(MobilePhone, &quot;-&quot;, &quot;&quot;), 5, 3) &amp; &quot;-&quot; &amp; MID(SUBSTITUTE(MobilePhone, &quot;-&quot;, &quot;&quot;), 8, 4),
IF(OR(BEGINS(MobilePhone, &quot;+1&quot;), BEGINS(MobilePhone, &quot;+1-&quot;)), &quot;(&quot; &amp; MID(SUBSTITUTE(SUBSTITUTE(MobilePhone, &quot; &quot;, &quot;&quot;), &quot;-&quot;, &quot;&quot;), 3, 3) &amp; &quot;) &quot; &amp; MID(SUBSTITUTE(SUBSTITUTE(MobilePhone, &quot; &quot;, &quot;&quot;), &quot;-&quot;, &quot;&quot;), 6, 3) &amp; &quot;-&quot; &amp; MID(SUBSTITUTE(SUBSTITUTE(MobilePhone, &quot; &quot;, &quot;&quot;), &quot;-&quot;, &quot;&quot;), 9, 4),
MobilePhone)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Mobile</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
