<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Mobile_Hyperlink__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;tel:&quot; &amp; TRAV_Mobile_Format__c, TRAV_Mobile_Format__c, &quot;_self&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Click to open this mobile number in Skype.</inlineHelpText>
    <label>Mobile Hyperlink</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
