<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Opportunity_BU__c</fullName>
    <description>storing the BU of opportuniy</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Opportunity BU</label>
    <required>true</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BI-NA</fullName>
                <default>true</default>
                <label>BI-NA</label>
            </value>
            <value>
                <fullName>BSI-FI</fullName>
                <default>false</default>
                <label>BSI-FI</label>
            </value>
            <value>
                <fullName>BSI-PNP</fullName>
                <default>false</default>
                <label>BSI-PNP</label>
            </value>
            <value>
                <fullName>BSI-PCL</fullName>
                <default>false</default>
                <label>BSI-PCL</label>
            </value>
            <value>
                <fullName>BSI-PL</fullName>
                <default>false</default>
                <label>BSI-PL</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
