<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- No. of Locations --></label>
    <name>TRAV_No_of_Locations__c</name>
</CustomFieldTranslation>
