<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IC - Net Income --></label>
    <name>TRAV_IC_Net_Income__c</name>
</CustomFieldTranslation>
