<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IC - DWP --></label>
    <name>TRAV_DWP__c</name>
</CustomFieldTranslation>
