<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Financial Stress Score --></label>
    <name>TRAV_Financial_Stress_Score__c</name>
</CustomFieldTranslation>
