<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Subject to Civil Proceeding --></label>
    <name>TRAV_Subject_to_Civil_Proceeding__c</name>
</CustomFieldTranslation>
