<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This permission set will provide access to tab and VF page to set password for users</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Password Setup Access Permission Set</label>
    <pageAccesses>
        <apexPage>PasswordSetupPage</apexPage>
        <enabled>true</enabled>
    </pageAccesses>
    <tabSettings>
        <tab>TRAV_Password_Setup</tab>
        <visibility>Visible</visibility>
    </tabSettings>
</PermissionSet>
