<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_My_Prospect_Opportunities</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>TRAV_Policy_Effective_Date__c</columns>
    <columns>OPPORTUNITY.TYPE</columns>
    <columns>TRAV_Estimated_Revenue__c</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>TRAV_Managed_Prospect__c</columns>
    <filterScope>Team</filterScope>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Prospect</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.TRAV_New_Business_NA</value>
    </filters>
    <label>My Prospect Opportunities</label>
    <sharedTo>
        <roleAndSubordinates>NA_MD</roleAndSubordinates>
    </sharedTo>
</ListView>
