<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_My_Bound_Opportunities_BSI</fullName>
    <columns>TRAV_Policy_Effective_Date__c</columns>
    <columns>TRAV_Polaris_Claim_Icon__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>TRAV_Status_Description__c</columns>
    <columns>TRAV_Binder_Expiration_Date__c</columns>
    <columns>OPPORTUNITY.TYPE</columns>
    <columns>TRAV_Submission_Premium_Currency__c</columns>
    <columns>TRAV_Product_Names_Abr__c</columns>
    <columns>TRAV_Agency_Broker__c</columns>
    <columns>TRAV_Polaris__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Bound</value>
    </filters>
    <label>My Bound Opportunities</label>
    <sharedTo>
        <role>BSI_AE</role>
    </sharedTo>
</ListView>
