<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
    </targets>
    <!--<targetConfigs>
        <targetConfig targets="lightning__AppPage">
            <property name="platformEventType" type="String" required="false" datasource="apex://RealTimeEventHandler"
            label="Select the event to subscribe to:" default="/event/PlatformStatusAlertEvent__e"/>
            <property name="debugMode" type="String" required="false" datasource="true,false"
            label="Select true to run component in debug mode, which prints to the console:" default="false"/>
        </targetConfig>
    </targetConfigs>--></LightningComponentBundle>
