<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Telephone --></label>
    <name>TRAV_Primary_Telephone__c</name>
    <picklistValues>
        <masterLabel>BUS</masterLabel>
        <translation><!-- BUS --></translation>
    </picklistValues>
</CustomFieldTranslation>
