<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RP Profit Center --></label>
    <name>TRAV_RP_Profit_Center__c</name>
</CustomFieldTranslation>
