<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Out of Appetite Reason --></label>
    <name>TRAV_Out_of_Appetite_Reason__c</name>
    <picklistValues>
        <masterLabel>Limit</masterLabel>
        <translation><!-- Limit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pricing</masterLabel>
        <translation><!-- Pricing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retention</masterLabel>
        <translation><!-- Retention --></translation>
    </picklistValues>
</CustomFieldTranslation>
