<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sub Close Reason --></label>
    <name>TRAV_Sub_Close_Reason__c</name>
    <picklistValues>
        <masterLabel>10% to 20%</masterLabel>
        <translation><!-- 10% to 20% --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Discrimination</masterLabel>
        <translation><!-- Discrimination --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>E &amp; O</masterLabel>
        <translation><!-- E &amp; O --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Over 20%</masterLabel>
        <translation><!-- Over 20% --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Per Location</masterLabel>
        <translation><!-- Per Location --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pollution</masterLabel>
        <translation><!-- Pollution --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Under 10%</masterLabel>
        <translation><!-- Under 10% --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
</CustomFieldTranslation>
