<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Current assessment of the opportunity based on what is currently known --></help>
    <label><!-- Strength Position --></label>
    <name>TRAV_Strength_Position__c</name>
    <picklistValues>
        <masterLabel>Average</masterLabel>
        <translation><!-- Average --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Good</masterLabel>
        <translation><!-- Good --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Poor</masterLabel>
        <translation><!-- Poor --></translation>
    </picklistValues>
</CustomFieldTranslation>
