<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Funnel Scorecard Score --></label>
    <name>TRAV_Funnel_Scorecard__c</name>
</CustomFieldTranslation>
