<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The date you would like to see the Prospect Opportunity in your list again --></help>
    <label><!-- Prospect Creation Date --></label>
    <name>TRAV_Defferal_Date__c</name>
</CustomFieldTranslation>
