<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Prior Loss Run Date --></label>
    <name>TRAV_Prior_Loss_Runs__c</name>
</CustomFieldTranslation>
