<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Under Review Notes --></label>
    <name>TRAV_UnderReview_Notes__c</name>
</CustomFieldTranslation>
