<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Claim Type Code --></label>
    <name>TRAV_Claim_Type_Code__c</name>
    <picklistValues>
        <masterLabel>Incident</masterLabel>
        <translation><!-- Incident --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Invalid Claim</masterLabel>
        <translation><!-- Invalid Claim --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non-Reserved</masterLabel>
        <translation><!-- Non-Reserved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pre-Claim</masterLabel>
        <translation><!-- Pre-Claim --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reserve Given</masterLabel>
        <translation><!-- Reserve Given --></translation>
    </picklistValues>
</CustomFieldTranslation>
