<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TPA Assignments --></label>
    <name>TRAV_TPA_Assignments__c</name>
    <picklistValues>
        <masterLabel>TPA Assignments</masterLabel>
        <translation><!-- TPA Assignments --></translation>
    </picklistValues>
</CustomFieldTranslation>
