<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinServ__RetirementPlanning</fullName>
    <active>true</active>
    <businessProcess>FinServ__Wallet Share</businessProcess>
    <label>Retirement Planning</label>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
