<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- WalkMe Engagement Score --></label>
    <name>WM4SF3__WalkMe_Engagement_Score__c</name>
</CustomFieldTranslation>
