<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Issuing Business Unit Code --></label>
    <name>TRAV_Issuing_Business_Unit_Code__c</name>
</CustomFieldTranslation>
