<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Agent/Broker Producer --></label>
    <name>TRAV_Agent_Broker_Producer__c</name>
</CustomFieldTranslation>
