<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - TRV Risk Score --></label>
    <name>TRAV_Banks_TRV_Risk_Score__c</name>
</CustomFieldTranslation>
