<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IC - Net Underwriting Profit/Loss --></label>
    <name>TRAV_IC_Net_Underwriting_Profit_Loss__c</name>
</CustomFieldTranslation>
