<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IC - Total Assets --></label>
    <name>TRAV_IC_Total_Assets__c</name>
</CustomFieldTranslation>
