<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Occupied Real Estate Investments --></label>
    <name>TRAV_Occupied_Real_Estate_Investments__c</name>
</CustomFieldTranslation>
