<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- S&amp;P No. of Employees --></label>
    <name>TRAV_SNL_No_of_Employees__c</name>
</CustomFieldTranslation>
