<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - ROA (MRQ) --></label>
    <name>TRAV_ROA_MRQ__c</name>
</CustomFieldTranslation>
