<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- S&amp;P Address --></label>
    <name>TRAV_SNL_Address__c</name>
</CustomFieldTranslation>
