<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - Leverage Ratio --></label>
    <name>TRAV_Leverage_Ratio__c</name>
</CustomFieldTranslation>
