<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- User Region Match --></label>
    <name>TRAV_User_Region_Match__c</name>
</CustomFieldTranslation>
