<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Task or Event --></label>
    <name>TRAV_Task_or_Event__c</name>
</CustomFieldTranslation>
