<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Brick and Mortar Status Code --></label>
    <name>TRAV_Brick_and_Mortar_Status_Code__c</name>
</CustomFieldTranslation>
