<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Legal Status --></label>
    <name>TRAV_Legal_Status__c</name>
    <picklistValues>
        <masterLabel>Corporation</masterLabel>
        <translation><!-- Corporation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partnership</masterLabel>
        <translation><!-- Partnership --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Proprietorship</masterLabel>
        <translation><!-- Proprietorship --></translation>
    </picklistValues>
</CustomFieldTranslation>
