<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <recordTypes>
        <description><!-- Default event record type for Advisor profile --></description>
        <label><!-- Advisor Event --></label>
        <name>FinServ__AdvisorEvent</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Default event record type for Client Associate profile --></description>
        <label><!-- Client Associate Event --></label>
        <name>FinServ__ClientAssociateEvent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- StewardshipDebrief --></label>
        <name>Stewardship</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- External events can only be created by System Administrators --></errorMessage>
        <name>External_Event_Creation_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lync Events are not editable in Salesforce. --></errorMessage>
        <name>Lync_Field_Update_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- AeEventEmailInvitationsButton --></label>
        <name>icrt__AeEventEmailInvitationsButton</name>
    </webLinks>
</CustomObjectTranslation>
