<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>79</minorNumber>
        <namespace>WM4SF3</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
