<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Include in BSI Exec Report --></label>
    <name>TRAV_Include_in_BSI_Exec_Report__c</name>
</CustomFieldTranslation>
