<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Relationship Group Members --></label>
        <name>WM_Client_Relationship_Group_Members</name>
    </fieldSets>
    <recordTypes>
        <label><!-- Customer Contact --></label>
        <name>Customer_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contact data for an institution or a business account --></description>
        <label><!-- Business --></label>
        <name>FinServ__IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contact data for a retail client --></description>
        <label><!-- Individual --></label>
        <name>FinServ__IndustriesIndividual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Agency Location Licensed Contact --></label>
        <name>TRAV_Agency_Licensed_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Agency Location Non-Licensed Contact --></label>
        <name>TRAV_Agency_Non_Licensed_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TPA --></label>
        <name>TRAV_TPA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Travelers Employee --></label>
        <name>TRAV_Travelers_Employee</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Travelers Contact --></label>
        <name>Travelers_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Date of birth can&apos;t be in the future. --></errorMessage>
        <name>FinServ__BirthdateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one address can be designated as the primary address. --></errorMessage>
        <name>FinServ__CannotHaveMoreThanOnePrimaryAddress</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t associate a lead or contact to a household account. --></errorMessage>
        <name>FinServ__ContactCannotBeAssociatedToHousehold</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected account has an Individual record type and can&apos;t have additional contacts associated with it --></errorMessage>
        <name>FinServ__IndividualCannotHaveMoreThanOneContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Individual record type can&apos;t be changed --></errorMessage>
        <name>FinServ__NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record type can&apos;t be changed to Individual. --></errorMessage>
        <name>FinServ__NotAllowingConversionToIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Agency Licensed Contacts are read only records. --></errorMessage>
        <name>TRAV_Agency_Licensed_Contact_Read_Only</name>
    </validationRules>
    <webLinks>
        <label><!-- AddRelation --></label>
        <name>FinServ__AddRelation</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- AeContactVCardButton --></label>
        <name>icrt__AeContactVCardButton</name>
    </webLinks>
    <webLinks>
        <label><!-- AeSalesCallFollowUpButton --></label>
        <name>icrt__AeSalesCallFollowUpButton</name>
    </webLinks>
</CustomObjectTranslation>
