<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Full/Part --></label>
    <name>TRAV_Full_Part__c</name>
    <picklistValues>
        <masterLabel>F</masterLabel>
        <translation><!-- F --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P</masterLabel>
        <translation><!-- P --></translation>
    </picklistValues>
</CustomFieldTranslation>
