<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Correlation Id --></label>
    <name>TRAV_Correlation_Id__c</name>
</CustomFieldTranslation>
