<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Internal Referrer --></label>
    <name>FinServ__ReferredByUser__c</name>
    <relationshipLabel><!-- Contacts (Internal Referrer) --></relationshipLabel>
</CustomFieldTranslation>
