<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Work Address 1 --></label>
    <name>TRAV_Work_Address_1__c</name>
</CustomFieldTranslation>
