<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Click to open this phone number in Skype. --></help>
    <label><!-- Phone Hyperlink --></label>
    <name>TRAV_Phone_Hyperlink__c</name>
</CustomFieldTranslation>
