<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Department Id --></label>
    <name>TRAV_Department_Id__c</name>
</CustomFieldTranslation>
