<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - Non Performing Loan Ratio --></label>
    <name>TRAV_Banks_Non_Performing_Loan_Ratio__c</name>
</CustomFieldTranslation>
