<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Region Same --></label>
    <name>TRAV_Is_Region_Same__c</name>
</CustomFieldTranslation>
