<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Insured Mailing City Name --></label>
    <name>TRAV_Insured_Mailing_City_Name__c</name>
</CustomFieldTranslation>
