<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date of most recent equity offering --></label>
    <name>TRAV_Date_of_most_recent_equity_offering__c</name>
</CustomFieldTranslation>
