<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Application Received Date --></label>
    <name>TRAV_Application_Recived_Date__c</name>
</CustomFieldTranslation>
