<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CM Claim Count --></label>
    <name>TRAV_CM_Claims__c</name>
</CustomFieldTranslation>
