<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Link to Quadrant Report --></label>
    <name>TRAV_Link_to_Quadrant_Report__c</name>
</CustomFieldTranslation>
