<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>TRAV_Outbound_Msg_Opportunity_Product</fullName>
        <apiVersion>46.0</apiVersion>
        <endpointUrl>https://na1.ai.dm-us.informaticacloud.com/active-bpel/services/REST/SalesforceNotificationRESTPort?processName=Prc_SFSC_OBM_Opportunity_Product_to_Infa</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>data_integration@travelers.com</integrationUser>
        <name>Outbound Message for Opportunity Product</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Opportunity Product Outbound Message</fullName>
        <actions>
            <name>TRAV_Outbound_Msg_Opportunity_Product</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND( NOT($Setup.TRAV_Bypass_Settings__c.TRAV_Skip_Workflows__c), TRAV_Business_Unit__c = &#39;BI-NA&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
