<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- D&amp;B Total Assets --></label>
    <name>TRAV_DB_Total_Assets__c</name>
</CustomFieldTranslation>
