<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NAIC code - NAIC Code Description --></label>
    <name>TRAV_NAIC_code_NAIC_Code_Description__c</name>
</CustomFieldTranslation>
