<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Need by Date --></label>
    <name>TRAV_Need_by_Date__c</name>
</CustomFieldTranslation>
