<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company Type --></label>
    <name>TRAV_Company_Type__c</name>
    <picklistValues>
        <masterLabel>Private (Financial statements required)</masterLabel>
        <translation><!-- Private (Financial statements required) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Public (CRM will obtain financials)</masterLabel>
        <translation><!-- Public (CRM will obtain financials) --></translation>
    </picklistValues>
</CustomFieldTranslation>
