<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Customer_Contct__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/&quot;&amp;LEFT(Trav_Primary_Customer_Contact__c,18),RIGHT(Trav_Primary_Customer_Contact__c,LEN(Trav_Primary_Customer_Contact__c)-Find(&quot;_&quot;, Trav_Primary_Customer_Contact__c)))</formula>
    <label>Primary Customer Contact</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
