<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Popup_Stage__c</fullName>
    <description>Created for User Story US74909 to save stage after Popup Closure by Sayanka</description>
    <externalId>false</externalId>
    <label>Popup Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Prospect</fullName>
                <default>false</default>
                <label>Prospect</label>
            </value>
            <value>
                <fullName>Submission</fullName>
                <default>false</default>
                <label>Submission</label>
            </value>
            <value>
                <fullName>Under Review</fullName>
                <default>false</default>
                <label>Under Review</label>
            </value>
            <value>
                <fullName>Underwrite &amp; Price</fullName>
                <default>false</default>
                <label>Underwrite &amp; Price</label>
            </value>
            <value>
                <fullName>Propose</fullName>
                <default>false</default>
                <label>Propose</label>
            </value>
            <value>
                <fullName>Bound</fullName>
                <default>false</default>
                <label>Bound</label>
            </value>
            <value>
                <fullName>Written</fullName>
                <default>false</default>
                <label>Written</label>
            </value>
            <value>
                <fullName>Declined</fullName>
                <default>false</default>
                <label>Declined</label>
            </value>
            <value>
                <fullName>Quote Unsuccessful</fullName>
                <default>false</default>
                <label>Quote Unsuccessful</label>
            </value>
            <value>
                <fullName>Deferred</fullName>
                <default>false</default>
                <label>Deferred</label>
            </value>
            <value>
                <fullName>Out of Appetite</fullName>
                <default>false</default>
                <label>Out of Appetite</label>
            </value>
            <value>
                <fullName>Not Interested</fullName>
                <default>false</default>
                <label>Not Interested</label>
            </value>
            <value>
                <fullName>Lost</fullName>
                <default>false</default>
                <label>Lost</label>
            </value>
            <value>
                <fullName>Lost to Competition</fullName>
                <default>false</default>
                <label>Lost to Competition</label>
            </value>
            <value>
                <fullName>Not Purchased</fullName>
                <default>false</default>
                <label>Not Purchased</label>
            </value>
            <value>
                <fullName>Received From Other Agent</fullName>
                <default>false</default>
                <label>Received From Other Agent</label>
            </value>
            <value>
                <fullName>Did Not Acquire</fullName>
                <default>false</default>
                <label>Did Not Acquire</label>
            </value>
            <value>
                <fullName>Wipeout</fullName>
                <default>false</default>
                <label>Wipeout</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
