<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Institution_Type_Literal__c</fullName>
    <description>Holds the text literal of the Multiselect Picklist Values chosen in Institute Type</description>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(  TRAV_Institution_Type__c , &quot;Health Insurance Company&quot;), &quot;Health Insurance Company&quot;, NULL)  + BR() +
IF(INCLUDES( TRAV_Institution_Type__c  , &quot;Life Insurance Company&quot;), &quot;Life Insurance Company&quot;, NULL)  + BR() +
IF(INCLUDES( TRAV_Institution_Type__c  , &quot;Asset Manager&quot;), &quot;Asset Manager&quot;, NULL)  + BR() +
IF(INCLUDES( TRAV_Institution_Type__c  , &quot;PC Insurance Company&quot;), &quot;PC Insurance Company&quot;, NULL)  + BR() +
IF(INCLUDES( TRAV_Institution_Type__c  , &quot;Bank Holding Company&quot;), &quot;Bank Holding Company&quot;, NULL)  + BR() +
IF(INCLUDES( TRAV_Institution_Type__c  , &quot;Commercial and Savings Banks and Savings &amp; Loans Assoc&quot;), &quot;Commercial and Savings Banks and Savings &amp; Loans Assoc&quot;, NULL)  + BR() +
IF(INCLUDES( TRAV_Institution_Type__c  , &quot;Savings Bank Holding Company&quot;), &quot;Savings Bank Holding Company&quot;, NULL)  + BR() +
IF(INCLUDES( TRAV_Institution_Type__c  , &quot;Thrift Holding Company&quot;), &quot;Thrift Holding Company&quot;, NULL)  + BR() +
IF(INCLUDES( TRAV_Institution_Type__c  , &quot;Credit Union&quot;), &quot;Credit Union&quot;, NULL)</formula>
    <label>Institution Type Literal</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
