<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Submission_Status__c</fullName>
    <description>Store unaltered CB submission status.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>CB Submission Status</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
