<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Certified_Business_Identifier__c</fullName>
    <description>This will contains CB ID from Account.</description>
    <externalId>false</externalId>
    <formula>IF( Account.TRAV_Certified_Business_Id__c != null, Account.TRAV_Certified_Business_Id__c, &#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Certified Business Identifier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
