<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Owner_Region__c</fullName>
    <description>region of the opportunity owner</description>
    <externalId>false</externalId>
    <label>NA Region</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Central</fullName>
                <default>false</default>
                <label>Central</label>
            </value>
            <value>
                <fullName>South</fullName>
                <default>false</default>
                <label>South</label>
            </value>
            <value>
                <fullName>NorthEast</fullName>
                <default>false</default>
                <label>NorthEast</label>
            </value>
            <value>
                <fullName>NorthMetro</fullName>
                <default>false</default>
                <label>NorthMetro</label>
            </value>
            <value>
                <fullName>West</fullName>
                <default>false</default>
                <label>West</label>
            </value>
            <value>
                <fullName>SGC</fullName>
                <default>false</default>
                <label>SGC</label>
            </value>
            <value>
                <fullName>Great Lakes</fullName>
                <default>false</default>
                <label>Great Lakes</label>
            </value>
            <value>
                <fullName>Home Office</fullName>
                <default>false</default>
                <label>Home Office</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
