<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Account_External_IDs__c</fullName>
    <description>Comma separated values for accounts external-ids.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Account External IDs</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
