<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Type --></label>
    <name>FinServ__CustomerType__c</name>
    <picklistValues>
        <masterLabel>Borrower</masterLabel>
        <translation>借主</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Investor</masterLabel>
        <translation>投資家</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Relational</masterLabel>
        <translation>関係的</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Transaction</masterLabel>
        <translation>取引</translation>
    </picklistValues>
</CustomFieldTranslation>
