<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PNP Wholesalers Used --></label>
    <name>TRAV_PNP_Wholesaler_Used__c</name>
</CustomFieldTranslation>
