<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Banks - Total Deposits --></label>
    <name>TRAV_Banks_Total_Deposits__c</name>
</CustomFieldTranslation>
