<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Returns list of guides in JSON format. The page accepts objectId as an optional parameter, for filtering the guide list.</description>
    <label>Guides Listing</label>
</ApexPage>
