<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page allows users to setup the necessary items for communicating with an CE4SF sever.</description>
    <label>Informatica Cloud Real Time Advanced Options</label>
</ApexPage>
