<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PCL Wholesalers Used --></label>
    <name>TRAV_PCL_Wholesalers_Used__c</name>
</CustomFieldTranslation>
