<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IC - Combined Ratio --></label>
    <name>TRAV_IC_Combined_Ratio__c</name>
</CustomFieldTranslation>
