<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Edit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>OpportunityId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Product2Id</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Pricing_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Incumbent_Pricing_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Incumbent_TPA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Assigned_TPA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Incumbent_Agency_Broker__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Competing_Agency_Broker__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Program_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Incumbent_Program_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TRAV_Incumbent_Insurance_Carrier_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Self_Administered__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Products_Excluded__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Fronting_Carrier__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Close Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Product_Winning_New_Carrier__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Closed_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Closed_Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Comments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Winning_Agency_Broker__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Winning_TPA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Coverage_Approver_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Insurer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TRAV_Closed_Sub_Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>UnitPrice</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Quantity</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>OpportunityId</fields>
        <fields>Product2Id</fields>
        <fields>TRAV_Incumbent_Insurance_Carrier_Name__c</fields>
        <fields>TRAV_Pricing_Type__c</fields>
        <fields>TRAV_Program_Type__c</fields>
    </miniLayout>
    <multilineLayoutFields>Product2Id</multilineLayoutFields>
    <multilineLayoutFields>TRAV_Incumbent_Insurance_Carrier_Name__c</multilineLayoutFields>
    <multilineLayoutFields>TRAV_Program_Type__c</multilineLayoutFields>
    <multilineLayoutFields>TRAV_Pricing_Type__c</multilineLayoutFields>
    <multilineLayoutFields>UnitPrice</multilineLayoutFields>
    <multilineLayoutFields>OpportunityId</multilineLayoutFields>
    <multilineLayoutFields>Quantity</multilineLayoutFields>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeRecordType</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>PrintableView</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h8A000000KHJ5</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
