<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Agent --></label>
    <name>TRAV_Producer__c</name>
    <relationshipLabel><!-- Policies --></relationshipLabel>
</CustomFieldTranslation>
