<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Event Source --></label>
    <name>TRAV_Event_Source__c</name>
</CustomFieldTranslation>
