<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Year Established --></label>
    <name>TRAV_Year_Established__c</name>
</CustomFieldTranslation>
