<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BU Interested --></label>
    <name>TRAV_BU_Interested_Formula__c</name>
</CustomFieldTranslation>
