<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead Status --></label>
    <name>TRAV_Lead_Status_For_Path__c</name>
    <picklistValues>
        <masterLabel>Info Gathering</masterLabel>
        <translation><!-- Info Gathering --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation><!-- New --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Qualified</masterLabel>
        <translation><!-- Qualified --></translation>
    </picklistValues>
</CustomFieldTranslation>
