<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Loan Growth --></label>
    <name>TRAV_Loan_Growth__c</name>
</CustomFieldTranslation>
