<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BU Interested --></label>
    <name>TRAV_BU_Interested__c</name>
    <picklistValues>
        <masterLabel>Financial Institutions</masterLabel>
        <translation><!-- Financial Institutions --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>National Accounts</masterLabel>
        <translation><!-- National Accounts --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Private Non Profit</masterLabel>
        <translation><!-- Private Non Profit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Professional Liability</masterLabel>
        <translation><!-- Professional Liability --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Public Company Liability</masterLabel>
        <translation><!-- Public Company Liability --></translation>
    </picklistValues>
</CustomFieldTranslation>
