<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TRAV_Top_Success_Opportunity__c</fullName>
    <externalId>false</externalId>
    <label>Top Success/Opportunity</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accident Causes</fullName>
                <default>false</default>
                <label>Accident Causes</label>
            </value>
            <value>
                <fullName>Aging Population</fullName>
                <default>false</default>
                <label>Aging Population</label>
            </value>
            <value>
                <fullName>Attorney Involvement</fullName>
                <default>false</default>
                <label>Attorney Involvement</label>
            </value>
            <value>
                <fullName>Body Part Injuries</fullName>
                <default>false</default>
                <label>Body Part Injuries</label>
            </value>
            <value>
                <fullName>Claim Compensability</fullName>
                <default>false</default>
                <label>Claim Compensability</label>
            </value>
            <value>
                <fullName>Claim Frequency</fullName>
                <default>false</default>
                <label>Claim Frequency</label>
            </value>
            <value>
                <fullName>Claim Lag Reporting</fullName>
                <default>false</default>
                <label>Claim Lag Reporting</label>
            </value>
            <value>
                <fullName>Claim Severity</fullName>
                <default>false</default>
                <label>Claim Severity</label>
            </value>
            <value>
                <fullName>Employee Tenure</fullName>
                <default>false</default>
                <label>Employee Tenure</label>
            </value>
            <value>
                <fullName>Lost/Restricted Days</fullName>
                <default>false</default>
                <label>Lost/Restricted Days</label>
            </value>
            <value>
                <fullName>Network Penetration</fullName>
                <default>false</default>
                <label>Network Penetration</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
