<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Credit Score Percentile --></label>
    <name>TRAV_Credit_Score_Percentile__c</name>
</CustomFieldTranslation>
