<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status Indicator --></label>
    <name>TRAV_Status_Indicator__c</name>
    <picklistValues>
        <masterLabel>==Status Picklist Values Needs To Be Added===</masterLabel>
        <translation><!-- ==Status Picklist Values Needs To Be Added=== --></translation>
    </picklistValues>
</CustomFieldTranslation>
