<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent DUNs Number --></label>
    <name>TRAV_Parent_DUNs_Number__c</name>
</CustomFieldTranslation>
