<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Set_If_Override__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked, the derivation rule will still be used even if the &quot;Override Automation&quot; field on the User record has been set.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>If checked, the derivation rule will still be used even if the &quot;Override Automation&quot; field on the User record has been set.</inlineHelpText>
    <label>Set If Override</label>
    <type>Checkbox</type>
</CustomField>
