<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Title__c</fullName>
    <description>Enter the User Title field value to use for derivation.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Enter the User Title field value to use for derivation.</inlineHelpText>
    <label>User Title</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
