<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Underwriter 1 --></label>
    <name>TRAV_Under_Writer1__c</name>
    <relationshipLabel><!-- Insurance Policies (Underwriter 1) --></relationshipLabel>
</CustomFieldTranslation>
