<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Policy Key --></label>
    <name>TRAV_Policy_Key__c</name>
</CustomFieldTranslation>
