<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SFSC key --></label>
    <name>TRAV_SFSC_key__c</name>
</CustomFieldTranslation>
