<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinServ__CardAccountID__c</fullName>
    <deprecated>false</deprecated>
    <description>The card number for each transaction. This field is used for reconciliation logic.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Card Account ID</label>
    <length>40</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
