<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Revenue (Premium &amp; Equivalents) --></label>
    <name>TRAV_Revenue_Premium_Equivalents__c</name>
</CustomFieldTranslation>
