<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IC - AM Best Rating --></label>
    <name>TRAV_IC_AM_Best_Rating__c</name>
</CustomFieldTranslation>
