<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Industry Specialization Group --></label>
    <name>TRAV_Industry_Specialization_Group__c</name>
</CustomFieldTranslation>
