<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary NAICS description --></label>
    <name>TRAV_Primary_NAICS_description__c</name>
</CustomFieldTranslation>
