<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Effective Date --></label>
    <name>TRAV_Policy_Effective_Date__c</name>
</CustomFieldTranslation>
