<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Marketing Conditions is based on the number of competitors to which the Opportunity is being marketed; required for Stages of &apos;Underwrite &amp; Price&apos; and &apos;Propose&apos; --></help>
    <label><!-- Marketing Condition --></label>
    <name>TRAV_Marketing_Conditions__c</name>
    <picklistValues>
        <masterLabel>Broad</masterLabel>
        <translation><!-- Broad --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Competition</masterLabel>
        <translation><!-- In Competition --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Limited</masterLabel>
        <translation><!-- Limited --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Being Marketed</masterLabel>
        <translation><!-- Not Being Marketed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unknown</masterLabel>
        <translation><!-- Unknown --></translation>
    </picklistValues>
</CustomFieldTranslation>
