<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- COE Type --></label>
    <name>TRAV_COE_Type__c</name>
    <picklistValues>
        <masterLabel>Airlines</masterLabel>
        <translation><!-- Airlines --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life Sciences</masterLabel>
        <translation><!-- Life Sciences --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Media</masterLabel>
        <translation><!-- Media --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oil &amp; Gas</masterLabel>
        <translation><!-- Oil &amp; Gas --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>REIT</masterLabel>
        <translation><!-- REIT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retail</masterLabel>
        <translation><!-- Retail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tech Hardware</masterLabel>
        <translation><!-- Tech Hardware --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tech Software</masterLabel>
        <translation><!-- Tech Software --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Telecom</masterLabel>
        <translation><!-- Telecom --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Transport</masterLabel>
        <translation><!-- Transport --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Utilities</masterLabel>
        <translation><!-- Utilities --></translation>
    </picklistValues>
</CustomFieldTranslation>
