<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Previous Stage --></label>
    <name>TRAV_Previous_Stage__c</name>
</CustomFieldTranslation>
