<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Claim Count --></label>
    <name>TRAV_Total_Claim_Count__c</name>
</CustomFieldTranslation>
