<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Secondary SIC Code-SIC Code Description --></label>
    <name>TRAV_Secondary_SIC_Description__c</name>
    <relationshipLabel><!-- Opportunities (Secondary SIC Code-SIC Code Description) --></relationshipLabel>
</CustomFieldTranslation>
