<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Backend Financial Branch Code --></label>
    <name>TRAV_Branch_Master_Code__c</name>
</CustomFieldTranslation>
