<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Sub Segment --></label>
    <name>TRAV_Customer_Sub_Segment_Description__c</name>
    <picklistValues>
        <masterLabel>0-250,000</masterLabel>
        <translation><!-- 0-250,000 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1,000,001 - 3,000,000</masterLabel>
        <translation><!-- 1,000,001 - 3,000,000 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1-2</masterLabel>
        <translation><!-- 1-2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>10,000,001 -</masterLabel>
        <translation><!-- 10,000,001 - --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>11-25</masterLabel>
        <translation><!-- 11-25 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>250,001 - 1,000,000</masterLabel>
        <translation><!-- 250,001 - 1,000,000 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>26-50</masterLabel>
        <translation><!-- 26-50 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3,000,001 - 10,000,000</masterLabel>
        <translation><!-- 3,000,001 - 10,000,000 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3-5</masterLabel>
        <translation><!-- 3-5 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>51 -</masterLabel>
        <translation><!-- 51 - --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6-10</masterLabel>
        <translation><!-- 6-10 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Bank</masterLabel>
        <translation><!-- Bank --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Broker/Dealer</masterLabel>
        <translation><!-- Broker/Dealer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Business Development Company</masterLabel>
        <translation><!-- Business Development Company --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Commodities Broker</masterLabel>
        <translation><!-- Commodities Broker --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Community Development Corporation</masterLabel>
        <translation><!-- Community Development Corporation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Credit Union</masterLabel>
        <translation><!-- Credit Union --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Diversified</masterLabel>
        <translation><!-- Diversified --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Federal Credit Agencies</masterLabel>
        <translation><!-- Federal Credit Agencies --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Financial Association</masterLabel>
        <translation><!-- Financial Association --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Foreign Bank</masterLabel>
        <translation><!-- Foreign Bank --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hedge Fund</masterLabel>
        <translation><!-- Hedge Fund --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Housing or Finance Authority</masterLabel>
        <translation><!-- Housing or Finance Authority --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Investment Adviser</masterLabel>
        <translation><!-- Investment Adviser --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life &amp; Health Ins Co</masterLabel>
        <translation><!-- Life &amp; Health Ins Co --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life &amp; Health Ins Co; P&amp;C Ins Co</masterLabel>
        <translation><!-- Life &amp; Health Ins Co; P&amp;C Ins Co --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life &amp; Health Ins Co; P&amp;C Ins Co; Reinsurance Co</masterLabel>
        <translation><!-- Life &amp; Health Ins Co; P&amp;C Ins Co; Reinsurance Co --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Life &amp; Health Ins Co; Reinsurance Co</masterLabel>
        <translation><!-- Life &amp; Health Ins Co; Reinsurance Co --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Managed Care Ins Co</masterLabel>
        <translation><!-- Managed Care Ins Co --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Managed Care Ins Co - BCBS</masterLabel>
        <translation><!-- Managed Care Ins Co - BCBS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mortgage Banker</masterLabel>
        <translation><!-- Mortgage Banker --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mutual Fund</masterLabel>
        <translation><!-- Mutual Fund --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other Diversified FI</masterLabel>
        <translation><!-- Other Diversified FI --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other Financial Institution</masterLabel>
        <translation><!-- Other Financial Institution --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P&amp;C Ins Co</masterLabel>
        <translation><!-- P&amp;C Ins Co --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P&amp;C Ins Co; Reinsurance Co</masterLabel>
        <translation><!-- P&amp;C Ins Co; Reinsurance Co --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Personal Credit Institution Including Student Lender</masterLabel>
        <translation><!-- Personal Credit Institution Including Student Lender --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Private Equity Fund</masterLabel>
        <translation><!-- Private Equity Fund --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Private with Public Debt</masterLabel>
        <translation><!-- Private with Public Debt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Public Companies</masterLabel>
        <translation><!-- Public Companies --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>REIT</masterLabel>
        <translation><!-- REIT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reinsurance Co</masterLabel>
        <translation><!-- Reinsurance Co --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Securities/ Commodities</masterLabel>
        <translation><!-- Securities/ Commodities --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Securities/ Commodities Exchange</masterLabel>
        <translation><!-- Securities/ Commodities Exchange --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trust Company</masterLabel>
        <translation><!-- Trust Company --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Venture Capital Fund</masterLabel>
        <translation><!-- Venture Capital Fund --></translation>
    </picklistValues>
</CustomFieldTranslation>
