<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Open Security Class Action --></label>
    <name>TRAV_Open_Security_Class_Action__c</name>
</CustomFieldTranslation>
