<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submission Transaction Type Description --></label>
    <name>TRAV_Submission_Transaction_Type_Descrp__c</name>
</CustomFieldTranslation>
