<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Opportunity Name --></label>
    <name>TRAV_Opportunity__c</name>
    <relationshipLabel><!-- Policies --></relationshipLabel>
</CustomFieldTranslation>
