<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Deprecated Root Policy --></label>
    <name>TRAV_Deprecated_Root_Policy__c</name>
    <relationshipLabel><!-- Policies (Root Policy) --></relationshipLabel>
</CustomFieldTranslation>
