<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Deprecated Internal Policy --></label>
    <name>TRAV_Deprecated_Internal_Policy__c</name>
    <relationshipLabel><!-- Policies --></relationshipLabel>
</CustomFieldTranslation>
