<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Coverage Type --></label>
    <name>TRAV_Coverage_Type__c</name>
</CustomFieldTranslation>
