<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reason Code --></label>
    <name>TRAV_Reason_Code__c</name>
</CustomFieldTranslation>
