<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Returned Premium --></label>
    <name>TRAV_Returned_Premium__c</name>
</CustomFieldTranslation>
