<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Agency Visit Goal --></label>
    <name>TRAV_Agency_Visit_Goal__c</name>
</CustomFieldTranslation>
