<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- A baseline goal set for the ‘My Agency Visits’ chart on an AE homepage. This value will be displayed as a flat line to help measure how you are trending on a monthly basis. --></help>
    <label><!-- Agency Visit Goal --></label>
    <name>TRAV_Agency_Visit_Goal__c</name>
</CustomFieldTranslation>
