<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trav_Sub_Type_Details__c</fullName>
    <externalId>false</externalId>
    <label>Sub-Type Detail</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <controllingField>TRAV_EventSubType__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>e-CARMA Demo</fullName>
                <default>false</default>
                <label>e-CARMA Demo</label>
            </value>
            <value>
                <fullName>e-CARMA Support</fullName>
                <default>false</default>
                <label>e-CARMA Support</label>
            </value>
            <value>
                <fullName>Location Coding</fullName>
                <default>false</default>
                <label>Location Coding</label>
            </value>
            <value>
                <fullName>User Updates</fullName>
                <default>false</default>
                <label>User Updates</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>RMIS Demo</controllingFieldValue>
            <valueName>e-CARMA Demo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RMIS Demo</controllingFieldValue>
            <valueName>e-CARMA Support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RMIS Demo</controllingFieldValue>
            <valueName>Location Coding</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RMIS Demo</controllingFieldValue>
            <valueName>User Updates</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>RMIS Demo</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
