<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Created By Role --></label>
    <name>TRAV_Created_By_Role__c</name>
</CustomFieldTranslation>
