<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinServ__StartDate__c</fullName>
    <defaultValue>TODAY()</defaultValue>
    <deprecated>false</deprecated>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Start Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
