<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Prospect Status --></label>
    <name>TRAV_Prospect_Status__c</name>
    <picklistValues>
        <masterLabel>Converted</masterLabel>
        <translation><!-- Converted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Disqualified</masterLabel>
        <translation><!-- Disqualified --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Managed</masterLabel>
        <translation><!-- Managed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No Submission</masterLabel>
        <translation><!-- No Submission --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prospect Status</masterLabel>
        <translation><!-- Prospect Status --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prospecting</masterLabel>
        <translation><!-- Prospecting --></translation>
    </picklistValues>
</CustomFieldTranslation>
