<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Real Estate - Anticipated Revenue (CYE) --></label>
    <name>TRAV_Real_Estate_Anticipated_Revenue_CYE__c</name>
</CustomFieldTranslation>
