<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Client Since Date --></label>
    <name>TRAV_Client_Since_Date__c</name>
</CustomFieldTranslation>
