<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Segment --></label>
    <name>TRAV_Customer_Segment_Description__c</name>
    <picklistValues>
        <masterLabel>Accountants</masterLabel>
        <translation><!-- Accountants --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CMSUR</masterLabel>
        <translation><!-- CMSUR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CS Core</masterLabel>
        <translation><!-- CS Core --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CS Middle</masterLabel>
        <translation><!-- CS Middle --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CS National</masterLabel>
        <translation><!-- CS National --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Community Banks</masterLabel>
        <translation><!-- Community Banks --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Debt Collectors</masterLabel>
        <translation><!-- Debt Collectors --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Design Professionals</masterLabel>
        <translation><!-- Design Professionals --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Government</masterLabel>
        <translation><!-- Government --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual</masterLabel>
        <translation><!-- Individual --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Insurance Companies</masterLabel>
        <translation><!-- Insurance Companies --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Insurance Services</masterLabel>
        <translation><!-- Insurance Services --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Investment Advisers &amp; Mutual Funds</masterLabel>
        <translation><!-- Investment Advisers &amp; Mutual Funds --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Labor Unions</masterLabel>
        <translation><!-- Labor Unions --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Large Financial Institutions</masterLabel>
        <translation><!-- Large Financial Institutions --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lawyers</masterLabel>
        <translation><!-- Lawyers --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Miscellaneous</masterLabel>
        <translation><!-- Miscellaneous --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non Profits</masterLabel>
        <translation><!-- Non Profits --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other Discontinued</masterLabel>
        <translation><!-- Other Discontinued --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other Financial Institutions</masterLabel>
        <translation><!-- Other Financial Institutions --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partnership</masterLabel>
        <translation><!-- Partnership --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Private</masterLabel>
        <translation><!-- Private --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Public Companies</masterLabel>
        <translation><!-- Public Companies --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Real Estate</masterLabel>
        <translation><!-- Real Estate --></translation>
    </picklistValues>
</CustomFieldTranslation>
