<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product/Enterprise Initiative --></label>
    <name>TRAV_Product_Enterprise_Initiative__c</name>
</CustomFieldTranslation>
