<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Real Estate - % of Revenue by AOP --></label>
    <name>TRAV_Real_Estate_of_Revenue_by_AOP__c</name>
</CustomFieldTranslation>
