<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Standford database (link) --></label>
    <name>TRAV_Standford_database_link__c</name>
</CustomFieldTranslation>
