<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Renewal Info Received Date --></label>
    <name>TRAV_Renewal_Info_Received_Date__c</name>
</CustomFieldTranslation>
