<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Represents the year number count relative to the duration of a multi-year deal for this Opportunity. --></help>
    <label><!-- Multi Year Indicator --></label>
    <name>TRAV_Multi_Year_Indicator__c</name>
</CustomFieldTranslation>
