<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Current deductible or self-insured retention level on the opportunity --></help>
    <label><!-- Retention --></label>
    <name>TRAV_Retention__c</name>
</CustomFieldTranslation>
